javascript:
  var display = function(tab) {
      if (tab == 0) {
         close= 1;
     } else {
         close = 0;
      }
     var pane = document.getElementsByClassName("items_block");
     pane[tab].setAttribute("style", "display:inline-table");
    pane[close].setAttribute("style", "display:none");
       var pane = document.getElementsByClassName("items_block t2");
     pane[tab].setAttribute("style", "display:inline-table");
    pane[close].setAttribute("style", "display:none");
  }
  </script>
  <script type="text/javascript">
  $(function(){
      $('button.star').on('click', function(event){
          event.preventDefault();
          $(this).toggleClass('active');
          if($(this).hasClass('active')){
              var text = $(this).data('text-clicked');
          } else {
              var text = $(this).data('text-default');
          }
          $(this).html(text);
      });
  });

  $(function(){
  	$("ul.pannel li:not("+$("ul.tab li a.selected").attr("href")+")").hide()
  	$("ul.tab li a").click(function(){
  		$("ul.tab li a").removeClass("selected")
  		$(this).addClass("selected")
  		$("ul.pannel li").hide()
  		$($(this).attr("href")).show()
  		return false
  	})
  })

.mv_block
  .container
    h2.mv = image_tag "mvv3.png", alt: "大阪機械卸業団地 機械工具入札会"

    .mv_cont
      .mv_display
        = image_tag "main.jpg", alt: ""

        h3 機械団地「#{@open_now.name}」

        dl
          dt 主催者
          dd = @open_now.owner

          / dt 開催場所
          / dd #{@open_now.place}<br />#{@open_now.addr}

          dt 下見期間
          dd #{I18n.l(@open_now.preview_start_date, format: :with_week)} 〜 #{I18n.l(@open_now.preview_end_date, format: :short_with_week)}
          dt 入札締切
          dd #{I18n.l(@open_now.user_bid_end_at, format: :full_date)} 締切
          dt 搬出期間
          dd #{I18n.l(@open_now.carry_out_start_date, format: :with_week)} 〜 #{I18n.l(@open_now.carry_out_end_date, format: :short_with_week)}
          dt 営業時間
          dd 9:00～17:00 (土・日曜日 / 祝日)

      .mv_bnr = image_tag "sixv2.png", alt: ""

section.news
  .container
    h2 お知らせ
    dl.acMenu
      . = simple_format(Info.comment(:toppage))
      / dt
      / dd = simple_format(Info.comment(:toppage))


section.items
  .container

    h2 注目の出品商品

    ul.tab
      li = link_to "最低落札価格1万円特集", "#tab1", class: :selected
      li = link_to "ひとやま特集", "#tab2"

    ul.pannel
      li#tab1
        span.tab_head_text 最低落札価格1万円の商品を<br class="forsp" />ランダムで10件表示しています。

        .items_block style="display: inline-table;"
          - @specials_01.each do |pr|
            = render "/products/product", product: pr

      li#tab2
        span.tab_head_text ひとやまの商品を<br class="forsp" />ランダムで10件表示しています。

        .items_block style="display: inline-table;"
          - @specials_02.each_with_index do |pr, i|
            = render "/products/product", product: pr, hidesm: (i > 3 ? true : false)

= render "/products/search", all_xl_counts: @all_xl_counts, all_large_counts: @all_large_counts

/ = render "/main/overview"
