- set_meta_tags title: "出品商品 CSV一括登録"
- breadcrumb  :system_products_csv

= render "/system/main/select_company", { companies_selector: @companies_selector, company_id: session[:system_company_id] }

- if @company
  = form_tag({action: :csv_upload}, multipart: true, method: :post, class: 'form-horizontal') do
    = render "/bid/products/csv"
