- set_meta_tags title: "出品商品 変更"
- breadcrumb  :system_products_edit, @product

= render "/system/main/select_company", { companies_selector: @companies_selector, company_id: session[:system_company_id] }

- if @company
  = form_for @product, url: "/system/products/#{@product.id}", method: :patch do |f|
    = render "/bid/products/form", f: f
