- set_meta_tags title: "リストNo.登録"

= form_for @product, url: "/system/products/list_no", method: :pathc do |f|
dl
  dt 商品情報
  dd #{@product.name} #{@product.maker} #{@product.model} : #{number_to_currency(@product.price)} 
  
  dt 出品会社
  dd #{@product.company.no} : #{@product.company.name} 
  
  dt リストNo.
  dd 
    
