.mailchimp-body style="width:660px;margin: auto;background:#efefef;"
  . style="font-size:15px;line-height: 1.428571429;display:block;width:610px;margin: 0 auto;font-family:'Yu Gothic Medium', '游ゴシック Medium', YuGothic, '游ゴシック体', 'ヒラギノ角ゴ Pro W3', 'メイリオ', sans-serif;box-sizing:content-box;"

    / ヘッダ
    p style="font-size:14px;margin-bottom:8px;"
      - if @site == :mnok
        / ものづくりオークション登録ユーザ
        | このメールは、ものづくりオークション委員会が、<br />
        | <a href="https://www.omdc.or.jp" target="_blank">大阪機械卸業団地協同組合</a>からの情報提供を受け、<br />
        | <a href="https://www.mnok.net/?r=mailchimp" target="_blank">ものづくりオークション</a>登録ユーザの皆様に
        | お送りしております。
      - elsif @site == :machinelife
        / マシンライフ問い合わせユーザ
        | このメールは、<a href="http://www.zenkiren.org/" target="_blank">全日本機械業連合会</a>が、<br />
        | <a href="https://www.omdc.or.jp" target="_blank">大阪機械卸業団地協同組合</a>からの情報提供を受け、<br />
        | <a href="https://www.zenkiren.net/" target="_blank">マシンライフ</a>お問い合わせユーザの皆様に
        | お送りしております。
      - else
        / 電子入札ユーザ
        span ◆ このメールは、
        | *|IF:C_NO = ""|*
        span <a href="https://www.omdc.or.jp" target="_blank">大阪機械卸業団地協同組合</a> よりお送りしています。

        - @companies.each do |co|
          | *|ELSEIF:C_NO = #{co.no}|*
          | 大阪機械団地組合員の <span style="font-size:22px;color:#389B6A;">#{co.name}</span> のお客様に、<br />
          | <a href="https://www.omdc.or.jp" target="_blank">大阪機械卸業団地協同組合</a> よりお送りしています。

        | *|ELSE:|*
        span <a href="https://www.omdc.or.jp" target="_blank">大阪機械卸業団地協同組合</a> よりお送りしています。
        | *|END:IF|*

    hr style="border-color:#CCC;"

    / 案内部分
    p style="font-size:15px;"
    - if @info == :products
      | 大阪機械卸業団地協同組合(大阪機械団地)主催<br />
      = link_to "#{root_url(only_path: false, protocol: 'https')}?r=#{@rtag}", target: "_blank" do
        span style="font-size:19px;" #{@open.name}
      | には、たくさんの商品が出品されています。
    - elsif @info == :now
      | 大阪機械卸業団地協同組合(大阪機械団地)主催<br />
      = link_to "#{root_url(only_path: false, protocol: 'https')}?r=#{@rtag}", target: "_blank" do
        span style="font-size:19px;" #{@open.name}
      | ただいま開催中です。
    - elsif @info == :soon
      | 大阪機械卸業団地協同組合(大阪機械団地)主催<br />
      = link_to "#{root_url(only_path: false, protocol: 'https')}?r=#{@rtag}", target: "_blank" do
        span style="font-size:19px;" #{@open.name}
      | まもなく入札終了です。(#{I18n.l(@open.user_bid_end_at, format: :full_date)}まで)
    - else
      | 時下、ますますご清栄のこととお慶び申し上げます。<br /><br />
      | 今回、大阪機械卸業団地協同組合(大阪機械団地)主催の<br />
      = link_to "#{root_url(only_path: false, protocol: 'https')}?r=#{@rtag}", target: "_blank" do
        span style="font-size:19px;" #{@open.name}
      | をご案内いたします。

    / ロゴ
    = link_to "#{root_url(only_path: false, protocol: 'https')}?r=#{@rtag}", target: "_blank" do
        = image_tag("https://mcusercontent.com/64c744bd0ade288be955860a6/images/d67ea352-9986-ba40-7a09-97ef37a73e39.png", alt: "大阪機械卸業団地協同組合 機械工具入札会", style: "display: block;width: 100%;margin:16px 0;")

    - if @info == :products
      p
        . style="margin: 0 -25px;"
          | *|IF:XL_ID = ""|*
          . style="font-size:19px;background:yellow;padding:8px 16px;margin:0 0 8px 0;" ◆ 出品商品の紹介
          br
          - @prs_all.each_with_index do |pr, i|
            .item-box style="width:220px;height:220px;display:block;float:left;background:#FFF;margin:0;"
              = link_to "#{root_url(only_path: false, protocol: 'https')}products/#{pr.id}?r=#{@rtag}-no#{i + 1}", style: "text-decoration:none;outline:none;", target: "_blank" do
                - if pr.top_image?
                  . = image_tag pr.top_image.image.view.url, style: "width:100%;max-height:220px;min-height:220px;margin:0;object-fit:cover;"
          br style="clear:both;"

        - @xl_genres.each do |xl|
        . style="margin: 0 -25px;"
            | *|ELSEIF:XL_ID = #{xl.id}|*
            . style="font-size:19px;background:yellow;padding:8px 16px;margin:0 0 8px 0;" ◆ 出品 #{xl.name.gsub(/一般|その他/, '')}の紹介
            br
            - @prs[xl.id].each_with_index do |pr, i|
              .item-box style="width:220px;height:220px;display:block;float:left;background:#FFF;margin:0;"
                = link_to "#{root_url(only_path: false, protocol: 'https')}products/#{pr.id}?r=#{@rtag}-no#{i + 1}", style: "text-decoration:none;outline:none;", target: "_blank" do
                  - if pr.top_image?
                    . = image_tag pr.top_image.image.view.url, style: "width:100%;max-height:220px;min-height:220px;margin:0;object-fit:cover;"
            br style="clear:both;"

        . style="margin: 0 -25px;"
          | *|ELSE:|*
          . style="font-size:19px;background:yellow;padding:8px 16px;margin:0 0 8px 0;" ◆ 出品商品の紹介
          br
          - @prs_all.each_with_index do |pr, i|
            .item-box style="width:220px;height:220px;display:block;float:left;background:#FFF;margin:0;"
              = link_to "#{root_url(only_path: false, protocol: 'https')}products/#{pr.id}?r=#{@rtag}-no#{i + 1}", style: "text-decoration:none;outline:none;", target: "_blank" do
                - if pr.top_image?
                  . = image_tag pr.top_image.image.view.url, style: "width:100%;max-height:220px;min-height:220px;margin:0;object-fit:cover;"
          br style="clear:both;"

        | *|END:IF|*

        . = link_to "#{@open.name} → 出品商品リストはこちら", "#{root_url(only_path: false, protocol: 'https')}?r=#{@rtag}", style: "width:80%;font-size:19px;background:#0089c2;margin:32px auto;display:block;text-align:center;text-decoration:none;border-radius:25px;height:50px;line-height:50px;color:#FFF;", target: "_blank"
    - else
      p
        . style="margin: 0 -25px;"
          - @prs_all.each_with_index do |pr, i|
            .item-box style="width:220px;height:220px;display:block;float:left;background:#FFF;margin:0;"
              = link_to "#{root_url(only_path: false, protocol: 'https')}products/#{pr.id}?r=#{@rtag}-no#{i + 1}", style: "text-decoration:none;outline:none;", target: "_blank" do
                - if pr.top_image?
                  . = image_tag pr.top_image.image.view.url, style: "width:100%;max-height:220px;min-height:220px;margin:0;object-fit:cover;"
          br style="clear:both;"

    / p style=""
    /   a href="https://www.大阪機械団地.jp/" style='font-size:19px;color:darkred;text-decoration:underline;'大阪機械卸業団地協同組合 #{@open.name}
    /   span 、ただいま開催中です。
    /   br
    /   - if @category == :all
    /     span そこで、入札会に出品されている商品をご紹介いたします。
    /   - else
    /     span そこで、出品商品の中からあなたへのおすすめ商品をご案内いたします。

    / . style="width:623px;margin:16px 0 16px -13px;"
    /   - if @category == :all
    /     . style="font-size:19px;background:yellow;padding:8px 16px;margin:0 0 8px 13px;" ◆ 入札会出品商品
    /   - else
    /     . style="font-size:19px;background:yellow;padding:8px 16px;margin:0 0 8px 13px;" ◆ #{@category_selector.key(@category)}のおすすめ商品

      / - @products.each_with_index do |pr, i|
      /   .item-box style="width:193px;display:inline-block;background:#FFF;margin:0 0 13px 13px;box-shadow:5px 5px #d3d3d3;"
      /     = link_to "#{root_url(only_path: false, protocol: 'https')}products/#{pr.id}?r=#{@rtag}-no#{i + 1}", style: "text-decoration:none;outline:none;", target: "_blank" do
      /       - if pr.product_images.size > 0
      /         . = image_tag pr.product_images.first.image.view.url, style: "width:100%;max-height:192px;min-height:192px;margin-bottom:1px;object-fit:cover;"

      /       . style="background:#3b6783d6;width:5em;color:#FFF;height:20px;line-height:20px;font-size:12px;margin-bottom:4px;text-align:center;" = "No. #{pr.list_no}"
      /       . style="padding:0 10px;text-align:center;color:#222;font-weight:700;font-size:13px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;" = pr.name
      /       . style="padding:0 10px;text-align:center;color:#222;font-size:x-small;" = "メーカー : #{pr.maker}"
      /       . style="padding:0 10px;text-align:center;color:#222;font-size:x-small;margin-bottom:0.8rem;" 最低入札価格 : <span style="color:#eb5505;font-size:13px;font-weight:700;">#{number_with_delimiter(pr.min_price)}</span>円

    / . = link_to "→ #{@genre.name}の出品商品をもっと見る", "#{root_url(only_path: false, protocol: 'https')}genre/#{@genre.id}?r=#{@rtag}", style: "width:95%;font-size:19px;background:#2baadf;padding:8px 16px;margin:16px auto 32px;display:block;text-align:center;text-decoration:none;border-radius:3px;color:#FFF;font-weight:bold;", target: "_blank"

    / 日程
    . style="width:100%;margin:16px auto;background:#FFF;border:1px dotted #004E98;padding:16px;font-size:17px;box-sizing:border-box;"

      . style="font-size:19px;color:darkred;" #{@open.name} 開催日程
      . 下見期間 :  #{I18n.l(@open.preview_start_date, format: :with_week)} 〜 #{I18n.l(@open.preview_end_date, format: :short_with_week)}
      . 入札締切 : #{I18n.l(@open.user_bid_end_at, format: :full_date)} 締切
      . 搬出期間 : #{I18n.l(@open.carry_out_start_date, format: :with_week)} 〜 #{I18n.l(@open.carry_out_end_date, format: :short_with_week)}

      . style="margin-top:16px;" 主催者 : 大阪機械卸業団地協同組合
      . 開催場所 : 大阪機械卸業団地協同組合 共同展示場 東大阪市本庄中2-2-38
      . 営業時間 : 9:00～17:00 (土・日曜日 / 祝日)
      . 連絡先 : TEL 06-6747-7528   FAX 06-6747-7529

    . = link_to "#{@open.name} → 出品商品リストはこちら", "#{root_url(only_path: false, protocol: 'https')}?r=#{@rtag}", style: "width:80%;font-size:19px;background:#0089c2;margin:32px auto;display:block;text-align:center;text-decoration:none;border-radius:25px;height:50px;line-height:50px;color:#FFF;", target: "_blank"

    . style="font-size:19px;background:yellow;padding:8px 16px;margin:0 0 8px 0;" ◆ 機械団地 機械工具入札会とは
    p style="font-size:15px;"
      | 大阪機械卸業団地協同組合(通称：機械団地)が主催する中古機械・工具の入札会で、<br />
      | 年4回開催しています。
      | <br /><br />
      | 共同展示場及び組合員店舗に出品されている商品に最低価格以上で入札し、<br />
      | 最高価格だったお客様が落札する方式です。
      | <br /><br />
      | 毎回、多くの商品が出品され、全国各地よりご来場いただき、<br />
      | 多数落札していただいています。
    / . style="font-size:15px;color:#B00;margin-bottom:12px;"
    /   | ▼ 第199回機械工具入札会につきましては、下記リンク先の案内動画をご覧下さい。 ▼
    / .
    /   a href="https://www.youtube.com/watch?v=DIJjAoV8Hkc"
    /   = image_tag("https://dim.mcusercontent.com/cs/64c744bd0ade288be955860a6/video_thumbnails_new/214a7a9a7c0ca3fbd889975e10f31a0d.png?w=564&amp;dpr=2", style:"width:100%")

    . style="font-size:19px;background:yellow;padding:8px 16px;margin:0 0 8px 0;" ◆ 入札会を行うには
    . style="font-size:15px;"
      p
        | 機械団地入札会は、機械団地の組合員が入札を行います。<br /><br />
        | 入札のご依頼は、<br />
        - if @site == :omdc
          | *|IF:C_NO = ""|*
          | 機械団地組合員までTEL・FAX・メールにてお願いします。

          - @companies.each do |co|
            | *|ELSEIF:C_NO = #{co.no}|*
            | 大阪機械団地組合員の <span style="font-size:22px;color:#389B6A;">#{co.name}</span>
            | にTEL・FAX・メールにてお願いします。
            . style="width:100%;margin:16px auto;background:#FFF;border:1px dotted #004E98;padding:16px;font-size:17px;box-sizing:border-box;"
              . style="font-size:19px;color:darkred;" #{co.name}
              | 〒 #{co.zip} #{co.address}<br />
              | お問い合わせTEL : #{co.tel}  FAX : #{co.fax}<br />
              | メールアドレス : <a href="mailto:#{co.mail}">#{co.mail}</a>
          | *|ELSE:|*
          | 機械団地組合員までTEL・FAX・メールにてお願いします。
          | *|END:IF|*
        - else
          | 機械団地組合員までTEL・FAX・メールにてお願いします。

      p
        | そのほか入札会についての説明は、
        | <a href="https://www.xn--4bswgw9cs82at4b485i.jp/helps/beginner">機械団地 入札までの流れ</a> をご覧ください。

      p
        | 機械・工具類をはじめ、お値打ち商品が目白押しです。<br />
        | 皆様のご来場をお待ちしております。

      . = link_to "#{@open.name} 出品商品リストはこちら", "#{root_url(only_path: false, protocol: 'https')}?r=#{@rtag}", style: "width:80%;font-size:19px;background:#0089c2;margin:32px auto;display:block;text-align:center;text-decoration:none;border-radius:25px;height:50px;line-height:50px;color:#FFF;", target: "_blank"

    hr style="border-color:#CCC;"

    / フッタ
    ul style="font-size:13px;margin-top:32px;"
      li #{@site_selector.key(@site)}からのメール配信先のメールアドレス変更は、<a href="*|UPDATE_PROFILE|*">こちらから</a>。
      li #{@site_selector.key(@site)}からのメール配信を停止したい場合は、<a href="*|UNSUB|*">こちらから</a>。

    p style="font-size:13px;margin:16px 0;"
      | 大阪機械卸業団地協同組合<br />
      | 組合事務局 〒578-0965 東大阪市本庄西2-5-10 TEL : 06-6747-7521(代) FAX : 06-6747-7525<br />
      | 共同展示場 〒578-0957 東大阪市本庄中2-2-38 TEL : 06-6747-7528

    hr style="border-color:#CCC;"

    footer style="text-align:center;margin:16px 0;"
      | Copyright &copy; #{Time.now.year}
      = link_to "OMDC", "https://www.omdc.or.jp/", target: "_blank"
      | , All Rights reserved.