- set_meta_tags title: "Mailchimp用 本文生成(顧客対応)"
- breadcrumb  :system_something, "Mailchimp用 本文生成(顧客対応)"

.row style="margin-bottom:16px;"
  = form_tag("/system/mailchimp_user_html", method: :get, class: "form-inline filtering-form") do
    = select_tag :open_id, options_for_select(@open_selector, @open_id), class: "form-control"
    span = " / "
    = select_tag :info, options_for_select(@info_selector, params[:info]), class: "form-control"
    span = " / "
    = select_tag :site, options_for_select(@site_selector, @site), class: "form-control"
    span = " / "
    = text_field_tag :company_nos, (params[:company_nos] || "121 117 85 78 23"), class: "form-control", placeholder: "組合員No.(スペース区切り)"

    span = " / トラッキングタグ : "
    = text_field_tag :rtag, params[:rtag], class: "form-control", placeholder: @rtag
    = button_tag class: "btn btn-info" do
      i.fa-solid.fa-code
      span.btn-content 生成

  .col-lg-7
    = render(partial: "body")

  .col-lg-5
    textarea style="width:100%;height:1000px;" = render(partial: "body")