- set_meta_tags title: "パスワード変更"
- breadcrumb  :mypage_something, "パスワード変更"

section.rule
  .container
    h2 パスワード変更
    .mypage_block.password
      ul
        - if @user.errors.any?
          .alert.alert-danger
            ul
              - @user.errors.full_messages.each do |msg|
                li = msg

        div パスワードは半角英数字8文字以上
        = form_for(@user, method: :patch, url: '/mypage/edit_password') do |f|
          .form-group
            = f.label :current_password, "現在のパスワード", class: :required
            = f.password_field :current_password, required: "required", autocomplete: "off", class: "form-control"

          .form-group
            = f.label :password, "新しいパスワード", class: :required
            = f.password_field :password, required: "required", autocomplete: "off", class: "form-control"

          .form-group
            = f.label :password_confirmation, "パスワード確認", class: :required
            = f.password_field :password_confirmation, required: "required", autocomplete: "off", class: "form-control"


          = f.button type:"submit", class: 'btn-submit', data: {confirm: "パスワードの変更を行います。よろしいですか。", disable_with: '変更中・・・' } do
            i.fas.fa-edit
            .btn-content パスワード変更
