- set_meta_tags title: "マイページ"
- set_meta_tags nofollow: true, noindex: true
- breadcrumb :mypage_root

section.rule
  .container
    h2 マイページ

    .newcomers_block
      = image_tag "help_banner_pdf_01.png", class: :tutorial
      .mypage_block.center
        - if @open_now.persisted? && @open_now.display?
          ul
            span 会員メニュー

            li = link_to "/mypage/favorites" do
              i.fas.fa-star
              .li-content お気に入りリスト (入札依頼PDF作成)

            li = link_to "/mypage/products.csv" do
              i.fas.fa-file-csv
              .li-content 全出品商品リストCSVダウンロード

        ul.harf
          span 問い合わせ
          li = link_to "/contacts/new" do
            i.fas.fa-building
            .li-content 事務局へのお問い合せ

        ul.harf
          span 各種設定
          li = link_to "/mypage/edit_user" do
            i.fas.fa-user-edit
            .li-content ユーザ情報変更
          li = link_to "/mypage/edit_password" do
            i.fas.fa-key
            .li-content パスワード変更
