- set_meta_tags title: "お気に入りリスト (入札依頼PDF作成)"
- breadcrumb  :mypage_favolite

section.items
  .container
    h2 お気に入りリスト(入札依頼PDF作成)

    = search_form_for @search, url: request.path_info, method: :get, class: "form-inline" do |s|


      .rely = button_tag :submit do
        i.fas.fa-file-pdf
        span.btn-content チェックした商品でPDFを作成する

        / #button_area
        /   = link_to "javascript:display(0);", class: "view_button" do
        /     i.fas.fa-th-large
        /   = link_to "javascript:display(1);", class: "view_button" do
        /     i.fas.fa-list


        / = paginate @pproducts

        / .items_block style="display: inline-table;"
        /   - @products.each do |pr, i|
        /     = render "/products/product", product: pr, hidexs: false

      .nowrap
        / .items_block style="display: none;"
        .items_block
          table
            tr
              th.id = s.sort_link :list_no,    "No."
              th = s.sort_link :name,          "商品名"
              th = s.sort_link :maker,         "メーカー"
              / th = s.sort_link :model,         "型式"
              / th = s.sort_link :year,          "年式"
              th.num = s.sort_link :min_price, "最低入札金額"
              th = s.sort_link :area_id,       "展示場所"
              th.img_link 画像
              th.img_link 動画
              th.img_link 画像検索
              th.img_link
              th = "入札依頼金額"

            - @products.each do |pr|
              tr
                td.id = pr.list_no
                td = link_to pr.name, "/products/#{pr.id}"
                td = pr.maker
                / td = pr.model
                / td = pr.year
                td.num = number_to_currency(pr.min_price)
                td = pr.area_name
                td.img_link
                  - if pr.product_images.present?
                    = link_to "/products/#{pr.id}/images", target: "_blank" do
                      i.far.fa-images
                td.img_link
                  - if pr.youtube.present?
                    = link_to "/products/#{pr.id}/youtube", target: "_blank" do
                      i.far.fa-video
                td.img_link
                  - if pr.product_images.present?
                    = link_to "/products/#{pr.id}/likeimage", target: "_blank" do
                      i.fas.fa-camera

                td.img_link = render "/products/favorite", product: pr

                td = text_field_tag "price[#{pr.id}]", "", placeholder: "金額を入力", class: :price

      .rely = button_tag :submit do
        i.fas.fa-file-pdf
        span.btn-content チェックした商品でPDFを作成する
