- set_meta_tags title: "検索ログ履歴"
- breadcrumb  :system_something, "検索ログ履歴"

= render("/system/detail_logs/date_selector_form", path: "/system/search_logs/", date_start: @date_start, date_end: @date_end)

.row.container-fluid.list-menu
  = paginate @psearch_logs

  .scroll_div
    table.table.table-striped.table-hover.table-condensed.table-bordered.table-responsive.table-fluid  _fixedhead='rows:1'
      tr
        th アクセス日時
        th IP/ホスト名
        th utag
        th.id ユーザID
        th 会社・ユーザ名
        th パス
        th ページ
        th リンク元

      - @psearch_logs.each do |sl|
          tr
            td = sl.created_at
            td #{sl.ip}<br />#{sl.host}
            td = sl.utag
            td.id = sl.user_id
            td
              - if sl.user_id.present?
                | #{sl.user.company} #{sl.user.name}
              - else
                | -
            td = sl.path
            td = sl.page
            / td.name title="#{URI.unescape(lo.referer)}" = URI.unescape(lo.link_source)
            td.name title="#{URI.unescape(sl.referer)}" = URI.unescape(sl.link_source)



  = paginate @psearch_logs
