- set_meta_tags title: "会社変更"
- breadcrumb  :system_companies_edit, @company

.col-md-offset-3.col-md-6
  - if @company.errors.full_messages.present?
    .alert.alert-danger
      ul
        - @company.errors.full_messages.each do |msg|
          li = msg
  = form_for @company, url: system_company_path, method: :patch do |f|
    = render "form", f: f
