- set_meta_tags title: "会員一覧"
- breadcrumb  :system_companies

ul.nav.nav-pills
  li = link_to "/system/companies/new", class: "btn btn-default btn-square" do
    span.glyphicon.glyphicon-plus
    span.btn-content 新規会社登録
  li = link_to({format: :csv}, {class: "btn btn-default btn-square"}) do
    span.glyphicon.glyphicon-download-alt
    span.btn-content CSV出力

- if @companies.blank?
  div 会社がありませんでした
- else
  / .page-area
  /   | #{number_with_delimiter(@pdatas.total_count)}件 : 
  /   | #{number_with_delimiter(@pdatas.offset_value + 1)}件 〜 
  /   | #{number_with_delimiter(@pdatas.offset_value + @pdatas.length)}件を表示中
  / 
  /   = paginate @pdatas
  
  .scroll_div
    table.table.table-striped.table-hover.table-condensed _fixedhead='rows:1'
      tr
        / th.id ID
        th.id No.
        th 会社名
        th 出品
        th 住所
        th TEL
        th FAX
        th メールアドレス
        th アカウント
        th 作成日時
      - @companies.each do |c|
        tr
          / td.id = c.id
          td.id = c.no
          td = link_to c.name, "/system/companies/#{c.id}/edit"
          td = c.entry ? "◯" : "☓"
          td = c.address
          td = c.tel
          td = c.fax 
          td = mail_to c.mail
          td = c.account
          td = c.created_at
          / td
          /   - message = "#{c.no} : #{c.name}\n\nこの会社を削除しますか？"
          /   = link_to "/system/companies/#{c.id}/", method: :delete, data: { confirm: message, "disable-with" => "削除中..."}, class: "btn btn-danger" do
          /     span.glyphicon.glyphicon-remove
          /     =< "削除"
