hr

.text-left
  - if controller_name != 'sessions'
    p = link_to new_session_path(resource_name) do
      i.fas.fa-sign-in-alt
      span.btn-content マイページ ログイン

  - if devise_mapping.registerable? && controller_name != 'registrations'
    p = link_to new_registration_path(resource_name) do
      i.fas.fa-user-plus
      span.btn-content 初めての方へ - ユーザ登録

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    p = link_to new_password_path(resource_name) do
      i.fas.fa-question
      span.btn-content パスワードを忘れたとき - パスワード再設定

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    p = link_to new_confirmation_path(resource_name) do
      i.fas.fa-question
      span.btn-content ユーザ登録確認メールが届かない - 確認メールの再送信

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    p = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)

  - if devise_mapping.omniauthable?
    - resource_class.omniauth_providers.each do |provider|
      p = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider)
