- set_meta_tags title: "出庫処理"
- breadcrumb  :system_something, "出庫処理"

.row
  = form_tag({action: :new}, method: :get) do
    .col-md-offset-3.col-md-6
      .form-group
        = label_tag :company_id, "会社選択"
        = select_tag :company_id, options_for_select(@compaies_selector, @product.company_id), prompt: "会社を選択", class: "form-control", onchange: "this.form.submit()"

- if @product.company_id.present?
  .row
    .col-md-offset-3.col-md-6
      .form-group
        - if @products_selector.present?
          = label_tag :id, "申込No."
          = select_tag :id, options_for_select(@products_selector, params[:id]), prompt: "商品を選択", class: "form-control", onchange: "location.href='/system/list/' + $(this).val() + '/edit';"
        - else
          . この会社の商品は登録されていません
      
- if @product.present?
  .row
    = form_for @product, url: {action: :update, id: @product.id}, html: {method: :patch} do |f|
      .col-md-offset-3.col-md-6
        .form-group
          = f.label :carryout_at
          = f.text_field :carryout_at, class: "form-control"
          
        = f.button :submit, class: "btn btn-default btn-square btn-submit center-block" do
          span.glyphicon.glyphicon-share-alt
          span.btn-content 出庫
