- set_meta_tags title: "パスワード変更フォーム"
- breadcrumb  :bid_something, "パスワード変更"

.row
  .col-lg-offset-2.col-lg-8
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-ok
        =< "パスワード変更"
      .panel-body
        div パスワードは半角8文字以上
        = form_for(@company, class: 'form-horizontal', role: 'form', url: {:action => 'update_password'})  do |f|
          - if @company.errors.any?
            .alert.alert-danger
              ul
                - @company.errors.full_messages.each do |msg|
                  li = msg
          
          .form-group
            = f.label :current_password, "現在のパスワード", class: :required
            = f.password_field :current_password, class: 'form-control', placeholder: "現在のパスワード(必須)", required: "required"

          .form-group
            = f.label :password, "新しいパスワード", class: :required
            = f.password_field :password, class: 'form-control', placeholder: "新しいパスワード(必須)", required: "required"

          .form-group
            = f.label :password_confirmation, "パスワード確認", class: :required
            = f.password_field :password_confirmation, class: 'form-control', placeholder: "パスワード確認(必須)"

          = f.button type:"submit", class: 'btn btn-default btn-square btn-submit center-block', data: {confirm: "パスワードの変更を行います。よろしいですか。", disable_with: '処理中・・・' } do
            span.glyphicon.glyphicon-lock
            span.btn-content パスワード変更
