- set_meta_tags title: "入札メニュー"

.col-md-5
  div = current_company.name
  = render "/main/openinfo", open: @open_now

  hr
  .infos = simple_format Info.comment(:bid)

  hr
  ul.nav.nav-pills
    li = link_to "/omdc2_manual.pdf", class: "btn btn-default btn-square" do
      span.glyphicon.glyphicon-info-sign
      span.btn-content マニュアル
    li = link_to "/bid/opens", class: "btn btn-default btn-square" do
      span.glyphicon.glyphicon-list
      span.btn-content 過去の落札結果
    li = link_to "/bid/edit_password", class: "btn btn-default btn-square" do
      span.glyphicon.glyphicon-lock
      span.btn-content パスワード変更
    li = link_to "/bid/logout",method: :delete, class: "btn btn-default btn-square" do
      span.glyphicon.glyphicon-log-out
      span.btn-content ログアウト

.col-md-7
  .panel.panel-default
    .panel-heading
      span.glyphicon.glyphicon-tag: span.menu-title 出品商品申し込み
    .panel-body
      ul.nav.nav-pills
        li = link_to "/bid/products/new", class: "btn btn-default btn-square #{:disabled unless @open_now.entry? && current_company.entry}" do
          span.glyphicon.glyphicon-plus
          span.btn-content 新規登録
        li = link_to "/bid/products/csv", class: "btn btn-default btn-square #{:disabled unless @open_now.entry? && current_company.entry}" do
          span.glyphicon.glyphicon-upload
          span.btn-content CSV一括登録
        li = link_to "/bid/products/images", class: "btn btn-default btn-square #{:disabled unless @open_now.entry_start? && current_company.entry}" do
          span.glyphicon.glyphicon-picture
          span.btn-content 画像登録

        li = link_to "/bid/products/", class: "btn btn-default btn-square #{:disabled unless @open_now.entry_start? && current_company.entry}" do
          span.glyphicon.glyphicon-list
          span.btn-content 一覧

          li = link_to "/bid/products/sim", class: "btn btn-default btn-square btn-twoline", onclick: "window.open('/bid/products/sim', '', 'scrollbars=yes, width=830, height=460'); return false;" do
            span.glyphicon.glyphicon-jpy
            span.btn-content 落札金額<br />シミュレータ

  .arrow_area: span.glyphicon.glyphicon-chevron-down

  .panel.panel-default
    .panel-heading
      span.glyphicon.glyphicon-pencil: span.menu-title 入札
    .panel-body
      ul.nav.nav-pills
        li = link_to "/bid/bids/new", class: "btn btn-default btn-square #{:disabled unless @open_now.bid?}" do
          span.glyphicon.glyphicon-pencil
          span.btn-content 入札
        li = link_to "/bid/bids/", class: "btn btn-default btn-square #{:disabled unless @open_now.bid?}" do
          span.glyphicon.glyphicon-list
          span.btn-content 入札履歴

  .arrow_area: span.glyphicon.glyphicon-chevron-down

  .panel.panel-default
    .panel-heading
      span.glyphicon.glyphicon-flag: span.menu-title 入札終了後
    .panel-body
      ul.nav.nav-pills

        li = link_to "/bid/opens/#{@open_now.id}/", class: "btn btn-default btn-square #{:disabled unless @open_now.result_list?}" do
          span.glyphicon.glyphicon-list
          span.btn-content 落札結果一覧

        li = link_to "/bid/opens/#{@open_now.id}/?q[company_id_eq]=#{current_company.id}", class: "btn btn-default btn-square btn-twoline #{:disabled unless @open_now.result_list?}" do
          span.glyphicon.glyphicon-list
          span.btn-content 落札結果一覧<br />(自社出品商品)

        li = link_to "/bid/opens/#{@open_now.id}/?q[bids_company_id_eq]=#{current_company.id}", class: "btn btn-default btn-square btn-twoline #{:disabled unless @open_now.result_list?}" do
          span.glyphicon.glyphicon-list
          span.btn-content 落札結果一覧<br />(自社入札商品)

        br style="clear:both;"

        li = link_to "/bid/bids/rakusatsu_sum", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
          span.glyphicon.glyphicon-list-alt
          span.btn-content 落札個別計算表
        li = link_to "/bid/bids/shuppin_sum", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
          span.glyphicon.glyphicon-list-alt
          span.btn-content 出品個別計算表
        li = link_to "/bid/bids/total", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
          span.glyphicon.glyphicon-file
          span.btn-content 落札・出品集計
        li = link_to "/bid/bids/rakusatsu_sum.pdf?hikitori=1", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
          span.glyphicon.glyphicon-print
          span.btn-content 引取指図書PDF
        li = link_to "/bid/bids/motobiki", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
          span.glyphicon.glyphicon-list-alt
          span.btn-content 引取・元引一覧
