- set_meta_tags title: "入札メニュー"    

.col-md-5
  div = current_company.name
  = render "/main/openinfo", open: @open_now

  hr
  ul.nav.nav-pills.nav-stacked
    li = link_to "マニュアルダウンロード",   "/bid/infos/"
    li = link_to "パスワード変更", "/bid/edit_password"
    
    li = link_to "ログアウト",     "/bid/logout",     method: :delete

.col-md-7
  .panel.panel-default
    .panel-heading 出品商品申し込み
    .panel-body
      ul.nav.nav-pills.nav-stacked
        li = link_to "新規登録",         "/bid/products/new"
        li = link_to "一括ファイル登録", "/bid/products/csv"
        li = link_to "一覧",             "/bid/products/"
  div
    span.glyphicon.glyphicon-arrow-down
    
      
  .panel.panel-default
    .panel-heading 入札
    .panel-body
      ul.nav.nav-pills.nav-stacked
        li = link_to "入札",                   "/bid/bids/"
        / li = link_to "入札状況一覧",           "/bid/bids/"
        li = link_to "商品検索(ユーザページ)", "/", target: "_blank"
  div
    span.glyphicon.glyphicon-arrow-down
        
  .panel.panel-default
    .panel-heading 入札終了後
    .panel-body
      ul.nav.nav-pills.nav-stacked
        li = link_to "落札結果一覧",        "/bid/bids/results"
        li = link_to "落札商品 個別計算表", "/bid/products/csv"
        li = link_to "出品商品 個別計算表", "/bid/products/"
        li = link_to "落札・出品集計",      "/bid/products/"
