- set_meta_tags title: "入札会 利用規約"    

h1 電子入札システム運用規程
.row
  .col-md-offset-1.col-md-10
    .infos = simple_format Info.comment(:rule)

= form_tag "/bid/rule", method: :patch do
  = button_tag :submit, class: "btn btn-default btn-square btn-submit center-block" do
   span.glyphicon.glyphicon-ok
   span.btn-content 規約に同意
