- set_meta_tags title: "結果概要"
- breadcrumb  :system_something, "結果概要"

.row
  = form_tag("/system/total/formula", method: :get, class: "form-inline filtering-form") do
    = select_tag :open_id, options_for_select(@open_selector, @open_id), class: "form-control"
    span = " | "
    = select_tag :company_id, options_for_select(@company_selector, @company_id), class: "form-control"

    = button_tag class: "btn btn-info" do
      span.glyphicon.glyphicon-search
      span.btn-content 検索

  h4 #{@open.name} 結果概要

  .formula_area
    . 出品期間 : #{I18n.l(@open.entry_start_date, format: :with_week)} 〜 #{I18n.l(@open.entry_end_date, format: :short_with_week)}
    . 下見期間 : #{I18n.l(@open.preview_start_date, format: :with_week)} 〜 #{I18n.l(@open.preview_end_date, format: :short_with_week)}
    . 入札締切 : #{I18n.l(@open.user_bid_end_at, format: :full_date)} 締切
    . 搬出期間 : #{I18n.l(@open.carry_out_start_date, format: :with_week)} 〜 #{I18n.l(@open.carry_out_end_date, format: :short_with_week)}

    hr

    -if @company
      . 会社No. : #{@company.no}
      . 会社名 : #{@company.name}
      hr

    - @results.each do |key, val|
      .
        = "#{key} : "

        - if key =~ /金額|価格/
          | #{number_with_delimiter(val)}円
        - elsif key =~ /人|ユーザ/
          | #{number_with_delimiter(val)}人
        - elsif key =~ /会社/
          | #{number_with_delimiter(val)}社

        - elsif key =~ /札数/
          | #{number_with_delimiter(val)}件

        - elsif key =~ /品数/
          | #{number_with_delimiter(val)}件

        - elsif key =~ /件/
          | #{number_with_delimiter(val)}件
        - else
          | #{val}
