doctype html
html
  head
    - set_meta_tags nofollow: true, noindex: true
    = display_meta_tags site: "大阪機械卸業団地協同組合 機械工具入札会", reverse: true, separator: "｜", charset: "utf-8", viewport: "width=device-width, initial-scale=1"

  body
    . style='font-size:15px;line-height: 1.428571429;display:block;width:640px; padding:16px;margin: 0 auto;font-family:"Helvetica", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ ProN W3", Meiryo, メイリオ, sans-serif;box-sizing:content-box;background:#efefef;'
      p この案内メールは、<br />機械団地入札会にメールアドレス登録していただいた方にお送りしております。

      / - @temp_array.each do |us|
      /   hr
      /   .
      /     span = " #{us[:user].id} #{us[:user].name} < #{us[:user].email} >"
      /     span = " :: #{us[:genre].id} #{us[:genre].name} > "
      /     span = us[:products].count


      / = link_to image_tag("#{root_url(only_path: false)}#{asset_path("mail_logo.png")}", alt: "大阪機械卸業団地協同組合 機械工具入札会", style: "display: block;width: 100%;margin:16px 0;"), "#{root_url(only_path: false)}?r=#{@rtag}", target: "_blank"
      = link_to "#{root_url(only_path: false, protocol: 'https')}?r=#{@rtag}", target: "_blank" do
          / = image_tag("https://www.zenkiren.net/imgs/mail_logo.png", alt: "大阪機械卸業団地協同組合 機械工具入札会", style: "display: block;width: 100%;margin:16px 0;")
          = image_tag("#{root_url(only_path: false, protocol: 'https')}system/scheduling/tracking/#{@rtag}/#{Time.now.strftime("%Y%m%d%H%M%S")}", alt: "大阪機械卸業団地協同組合 機械工具入札会", style: "display: block;width: 100%;margin:16px 0;")

      p style=""
        span style='font-size:19px;color:darkred;' #{@open.name}
        span ただいま開催中です。
        br
        span そこで、出品商品の中からあなたへのおすすめ商品をご案内いたします。

      . style="width:100%;margin:16px auto;"
        . style="font-size:19px;background:yellow;padding:8px 16px;margin-bottom:8px;" ◆ あなたへのおすすめ商品

        - @products.each do |pr|
          .item-box style="width:193px;display:inline-block;background:#FFF;margin:0 1.2rem 1.5rem 0;box-shadow:5px 5px #d3d3d3;"
            = link_to "#{root_url(only_path: false, protocol: 'https')}products/#{pr.id}?r=#{@rtag}", style: "text-decoration:none;outline:none;", target: "_blank" do
              - if pr.product_images.size > 0
                . = image_tag pr.product_images.first.image.view.url, style: "width:100%;max-height:192px;min-height:192px;margin-bottom:0.5rem;object-fit:cover;"

              . style="background:#3b6783d6;width:5em;color:#FFF;line-height:1.5rem;text-align:center;" = "No. #{pr.list_no}"
              . style="padding:0 10px;text-align:center;color:#222;font-weight:700;font-size:0.9rem;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;" = pr.name
              . style="padding:0 10px;text-align:center;color:#222;font-size:x-small;" = "メーカー : #{pr.maker}"
              . style="padding:0 10px;text-align:center;color:#222;font-size:x-small;margin-bottom:0.8rem;" 最低入札価格 : <span style="color:#eb5505;font-size:1.1rem;font-weight:700;">#{number_with_delimiter(pr.min_price)}</span>円

      . = link_to "→ #{@genre.name}の出品商品をもっと見る", "#{root_url(only_path: false, protocol: 'https')}genre/#{@genre.id}?r=#{@rtag}", style: "width:95%;font-size:19px;background:#2baadf;padding:8px 16px;margin:16px auto 32px;display:block;text-align:center;text-decoration:none;border-radius:3px;color:#FFF;font-weight:bold;", target: "_blank"


      . style="width:95%;margin:16px auto;background:#FFF;border:1px dotted #55F;padding:16px;font-size:17px;"

        . style="font-size:19px;color:darkred;" #{@open.name} 開催日程
        . 下見期間 :  #{I18n.l(@open.preview_start_date, format: :with_week)} 〜 #{I18n.l(@open.preview_end_date, format: :short_with_week)}
        . 入札締切 : #{I18n.l(@open.user_bid_end_at, format: :full_date)} 締切
        . 搬出期間 : #{I18n.l(@open.carry_out_start_date, format: :with_week)} 〜 #{I18n.l(@open.carry_out_end_date, format: :short_with_week)}

        . style="margin-top:16px;" 主催者 : 大阪機械卸業団地協同組合
        . 開催場所 : 大阪機械卸業団地協同組合 共同展示場 東大阪市本庄中2-2-38
        . 連絡先 : TEL 06-6747-7528   FAX 06-6747-7529

      p ご参加お待ちしております。

      . = link_to "#{@open.name} 出品商品リストはこちら", "#{root_url(only_path: false, protocol: 'https')}?r=#{@rtag}", style: "width:75%;font-size:19px;background:#2baadf;padding:8px 16px;margin:32px auto;display:block;text-align:center;text-decoration:none;border-radius:3px;color:#FFF;font-weight:bold;", target: "_blank"

      p style=""
        | ※	この案内メールは、大阪機械卸業団地協同組合より自動的に送信されています。
        br
        | ※ このメールに返信しないようお願いいたします。

      . style="text-align:center;margin-top:64px;" Copyright (C) #{Time.now.year} OMDC, All Rights reserved.

      / = image_tag("#{root_url(only_path: false, protocol: 'https')}system/scheduling/tracking?r=#{@rtag}",:size => "1x1", :alt => "logo")
