- set_meta_tags title: "組合員ログイン"
- set_meta_tags nofollow: true, noindex: true

.row
  .col-lg-offset-4.col-lg-4
    .panel.panel-default
      .panel-heading 組合員ログイン
      .panel-body
        = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
          fieldset
            .form-group
              = f.label "アカウント"
              = f.text_field :account, autofocus: true, class: "form-control"
            .form-group
              = f.label "パスワード"
              = f.password_field :password, autocomplete: "off", class: "form-control"
              .checkbox-inline
                = f.check_box :remember_me
                = f.label :remember_me
            = f.button type:"submit", class: 'btn btn-default btn-square btn-submit center-block', data: {disable_with: 'ログイン中・・・' } do
              span.glyphicon.glyphicon-log-in
              span.btn-content ログイン
      / = render "company_users/shared/links"
      
