= search_form_for search, url: "" do |s|
  = s.hidden_field :s, value: params.dig(:q, :s)
  ul.nav.nav-pills
    li = link_to({action: :new}, {class: "btn btn-default btn-square"}) do
      span.glyphicon.glyphicon-plus
      span.btn-content 新規登録

    li = s.button :submit, name: :format, value: :csv, class: "btn btn-default btn-square" do
      span.glyphicon.glyphicon-download-alt
      span.btn-content CSV出力

  - if products.blank?
    div 出品商品がありませんでした
  - else
    div 項目名をクリックすると、ソートすることができます

    .scroll_div
      table.table.table-striped.table-hover.table-condensed.table-bordered.table-responsive.table-products _fixedhead='rows:1'
        tr
          th.id = s.sort_link :app_no,      "申込No."
          th.id = s.sort_link :list_no,     "No."
          th = s.sort_link :genre_order_no, "ジャンル"
          th = s.sort_link :genre_order_no, "商品名"
          th = s.sort_link :maker,          "メーカー"
          th = s.sort_link :model,          "型式"
          th = s.sort_link :year,           "年式"
          th.num = s.sort_link :min_price,  "最低入札金額"
          th = s.sort_link :comment,        "備考欄"
          th.img_link 画像
          th.img_link 動画
          th.img_link = s.sort_link :featured, "目玉"
          th.button
        - products.each do |p|
          tr
            td.id = p.app_no
            td.id = p.list_no
            td = p.genre.name
            td = link_to p.name, { action: :edit, id: p.id }
            td = p.maker
            td = p.model
            td = p.year
            td.num = number_to_currency(p.min_price)
            td = p.comment
            td.img_link
              - if p.product_images.present?
                = link_to "/images/#{p.id}/", target: "_blank" do
                  span.glyphicon.glyphicon-picture
            td.img_link
              - if p.youtube.present?
                = link_to "/youtube/#{p.id}/", target: "_blank" do
                  span.glyphicon.glyphicon-film
            td.img_link
              - if p.featured?
                i.fa-solid.fa-award style="color:#ffd700;text-shadow:0 0 1px black;"
            td.button
              - if request.path =~ /system/ || @open_now.entry?
                - message = "#{p.name}\n\nこの出品商品を削除しますか？"
                = link_to({ action: :destroy, id: p.id }, method: :delete, data: { confirm: message, "disable-with" => "削除中..."}, class: "btn btn-default btn-xs") do
                  span.glyphicon.glyphicon-remove
                  span.btn-content 削除
        tr
          td colspan="6"
          td 合計金額
          td.num = number_to_currency(products.sum(:min_price))
          td colspan="4"
