- set_meta_tags title: "出品商品 変更"
- breadcrumb  :bid_products_edit, @product

.col-md-offset-3.col-md-6
  = form_for @product, url: bid_product_path, method: :patch, class: :dropzone do |f|
    = render "form", f: f
