- set_meta_tags title: "画像追加"
- breadcrumb  :bid_products

coffee:
  Dropzone.autoDiscover = false
  
  $ ->
    $('.dropzone').dropzone 
      uploadMultiple: true
      clickable: true
      addRemoveLinks: true
      paramName: 'attachment[file]'
      init: ->
        @on 'success', (file, json) ->
          # アップロード成功時の処理をここに実装します。
      dictDefaultMessage: '''
        <sapn class="glyphicon glyphicon-picture"></span><br />
        <br />
        JPEGファイルをここにドロップするか<br>
        ここをクリックして下さい
      '''
      dictRemoveFile: "削除"

scss:
  .dropzone {
    border: 1px dashed #b4bcc2;
    border-radius: 4px;

    .dz-message {
      font-size: 16px;
      text-align: center;
      margin: 0
    }
  }

.container-fluid.list-menu

- if @products.blank?
  div 出品商品がありませんでした
- else
  .scroll_div
    table.table.table-striped.table-hover.table-condensed _fixedhead='rows:1'
      tr
        th 申込No.
        th リストNo.
        th 商品名
        th メーカー
        th 型式
        th 最低入札金額
        th 画像
      - @products.each do |p|
        tr
          td.num
          td = p.list_no
          td = link_to p.name, "/bid/products/#{p.id}/edit"
          td = p.maker
          td = p.model 
          td.num = p.min_price.to_s(:delimited) + "円"
          td
            = form_for p, url: "/bid/#{p.id}/set_img", method: :post, html: { class: :dropzone } do |f|
              .aaaa#upload-dropzone
                .fallback
                  = file_field_tag('attach[file]')
