- set_meta_tags title: "落札金額シミュレータ"
scss:
  header {
    display: none;
  }

  .quesction {
      text-decoration: underline;
      color: #47E;
      cursor: help;
    &:hover {
      color: #b22;
    }
  }

  .popover {
    max-width: none;
  }

javascript:
  $(function () {
    $('[data-toggle="popover"]').popover({html: true});
  });
h4 落札金額シミュレータ

.row
  .col-md-offset-3.col-md-6
    = form_tag "/bid/products/sim", method: :get, class: "form-inline" do
      table.table.table-hover.table-condensed.form-table.table-bordered
        tr
          th 最低入札金額
          th 落札結果
          th
        tr
          td = (text_field_tag :min_price, params[:min_price], class: "form-control min_price price", required: "required") + " 円"
          td = (text_field_tag :amount, params[:amount], class: "form-control amount price", required: "required") + " 円"
          td = button_tag type: :submit, data: { "disable-with" => "計算中..." }, class: "btn btn-info center-block" do
            span.glyphicon.glyphicon-jpy
            span.btn-content 計算
    p 最低出品金額 : #{number_to_currency(@open.lower_price)}、 出品単位 : #{number_to_currency(@open.product_rate)}、 入札単位 : #{number_to_currency(@open.rate)}

- if @errors.present?
  .alert.alert-danger
    span.glyphicon.glyphicon-alert
      - @errors.each do |msg|
        li = msg
- elsif @product.present?
  .row
    .arrow_area: span.glyphicon.glyphicon-chevron-down

  .col-md-offset-1.col-md-10
    table.table.table-striped.table-hover.table-condensed.table-bordered
      tr
        th
        th 最低入札金額
        th 落札結果
        th デメ半(50％)
        th 落札会社手数料
        th 事務局手数料
        th.sepa 計算結果
      tr
        th
          | 商品を落札した場合、事務局に支払う金額
          =< content_tag :a, class: :quesction, title: "事務局に支払う金額 計算方法", data: { toggle: :popover, placement: :bottom, content: "デメ半③ ＝ (落札金額 - 最低入札金額) × 50%<hr />落札会社手数料④ ＝ 最低入札金額 × 手数料率⑥<hr />事務局に支払う金額 = 落札金額 - デメ半③ - 落札会社への手数料④"} do
            span.glyphicon.glyphicon-question-sign
            | 計算方法

        td.num rowspan="3" = number_to_currency @product.min_price
        td.num rowspan="2" = number_to_currency @product.bids.first.amount
        td.num rowspan="2" = number_to_currency @product.deme_h
        td.num rowspan="2"
          . = number_to_currency(@product.hanbai_fee)
          .percent #{@product.hanbai_fee_per}%
        td.num --
        td.num.sepa = number_to_currency(@product.bids.first.amount - @product.deme_h - @product.hanbai_fee)

      tr
        th
          | 出品商品が落札された場合、支払われる金額
          =< content_tag :a, class: :quesction, title: "支払われる金額 計算方法", data: { toggle: :popover, placement: :bottom, content: "デメ半③ ＝ (落札金額 - 最低入札金額) × 50%<hr />落札会社手数料④ ＝ 最低入札金額 × 手数料率⑥<hr />事務局手数料⑤ ＝ 最低入札金額 × 手数料率⑥<hr />事務局からもらう金額 = 最低入札金額 + デメ半③ - 落札会社への手数料④ - 事務局手数料⑤"} do
            span.glyphicon.glyphicon-question-sign
            | 計算方法
        td.num
          . = number_to_currency(@product.kumiai_fee)
          .percent #{@product.kumiai_fee_per}%
        td.num.sepa = number_to_currency(@product.bids.first.amount - @product.deme_h - @product.kumiai_fee - @product.hanbai_fee)

      tr
        th
          | 出品商品が未落札の場合、元引き手数料
          =< content_tag :a, class: :quesction, title: "元引き手数料 計算方法", data: { toggle: :popover, placement: :bottom, content: "元引き手数料 ＝ 最低入札金額 × 手数料率"} do
            span.glyphicon.glyphicon-question-sign
            | 計算方法
        td.num --
        td.num --
        td.num --
        td.num
          . = number_to_currency(@product.shuppin_fee)
          .percent #{@product.shuppin_fee_per}%
        td.num #{number_to_currency(@product.shuppin_fee)}

.col-md-offset-1.col-md-10
  = button_tag type: :button, class: "btn btn-danger center-block", onclick: "window.close();return false;" do
    span.glyphicon.glyphicon-remove
    span.btn-content シミュレータを閉じる
