- set_meta_tags title: "出品商品 支払・請求シミュレータ"
scss:
  header {
    display: none;
  }
h4 出品商品 支払・請求シミュレータ

.row
  .col-md-offset-3.col-md-6
    = form_tag "/bid/products/sim", method: :get, class: "form-inline" do
      table.table.table-hover.table-condensed.form-table.table-bordered
        tr
          th 最低入札金額
          th 落札結果
          th
        tr
          td = (number_field_tag :min_price, params[:min_price], class: "form-control min_price", required: "required") + " 円"
          td = (number_field_tag :amount, params[:amount], class: "form-control amount", required: "required") + " 円"
          td = button_tag type: :submit, data: { "disable-with" => "計算中..." }, class: "btn btn-info center-block" do
            span.glyphicon.glyphicon-jpy
            span.btn-content 計算
    p 最低出品金額 : #{number_to_currency(@open_now.lower_price)}、 入札単位 : #{number_to_currency(@open_now.rate)}
  

- if @product.present?
  .row
    .arrow_area: span.glyphicon.glyphicon-chevron-down
    
  .col-md-offset-1.col-md-10
    table.table.table-striped.table-hover.table-condensed.table-bordered
      tr
        th
        th 最低入札金額
        th 落札結果
        th デメ半(50％)
        th 落札会社手数料
        th 事務局手数料
        th.sepa 計算結果
        th 出品手数料
      tr
        th 出品支払額
        td.num rowspan="2" = number_to_currency @product.min_price
        td.num rowspan="2" = number_to_currency @product.bids.first.amount
        td.num rowspan="2" = number_to_currency @product.deme_h
        td.num rowspan="2" #{number_to_currency(@product.hanbai_fee)}<br />(#{@product.hanbai_fee_per}%)
        td.num #{number_to_currency(@product.kumiai_fee)} (#{@product.kumiai_fee_per}%)
        td.num.sepa = number_to_currency(@product.bids.first.amount - @product.deme_h - @product.kumiai_fee - @product.hanbai_fee)
        td.num #{number_to_currency(@product.shuppin_fee)}#{@product.shuppin_fee_per.present? ? " (#{@product.shuppin_fee_per}%)" : ""}
      tr
        th 落札請求額
        td.num --
        td.num.sepa = number_to_currency(@product.bids.first.amount - @product.deme_h - @product.hanbai_fee)
        td.num --
      
.col-md-offset-1.col-md-10
  = button_tag type: :button, class: "btn btn-danger center-block", onclick: "window.close();return false;" do
    span.glyphicon.glyphicon-remove
    span.btn-content シミュレータを閉じる
