- set_meta_tags title: "過去の入札会 落札結果"
- breadcrumb  :bid_opens

- if @opens.blank?
  div 入札会がありませんでした
- else
  .scroll_div
    table.table.table-striped.table-hover.table-condensed.table-bordered.table-responsive.table-opens _fixedhead='rows:1'
      tr
        th ID
        th 入札会名
        th 出品期間
        th 下見期間
        th 入札期間
      - @opens.each do |o|
        - next if o.bid_end_at > Time.now
        tr
          td = o.id
          td = link_to o.name, "/bid/opens/#{o.id}"
          td #{o.entry_start_date} 〜 #{o.entry_end_date.strftime('%m/%d')}
          td #{o.preview_start_date} 〜 #{o.preview_end_date.strftime('%m/%d')}
          td #{o.bid_start_at.strftime('%Y/%m/%d %H:%M')} 〜 #{o.bid_end_at.strftime('%m/%d %H:%M')}
