- set_meta_tags title: "問い合わせ完了"
- breadcrumb  :contact_fin

section.rule
  .container
    h2 問い合わせ完了
    .newcomers_block

      .form_block
          .pp_box
            p 問い合わせありがとうございました。
            p 追ってシステムから、自動的に問い合せ受け付け通知メールを送信いたします。
          .pp_box
            p style="color: #C00;"
               | 万が一、システムからの通知メールが届かなかった場合は、入力メールアドレスに誤りがあった可能性があります。<br />
               | お手数ですがメールアドレスをご確認の上、再度お問い合わせをしていただきますようお願いいたします。
          .pp_box
            p 今後とも、大阪機械卸業団地協同組合 機械工具入札会をよろしくお願いいたします。


          = link_to "/", class: "btn-submit" do
            i.fas.fa-backward
            span.btn-content トップページに戻る
