- set_meta_tags title: "事務局への問い合わせ"
- breadcrumb  :contact

h2 事務局への問い合わせ
.newcomers_block

  / h3 フォーム
  .form_block
    = form_for @contact, url: "/contacts", method: :post do |f|
      - if f.object.errors.full_messages.present?
        .alert.alert-danger
          ul
            - f.object.errors.full_messages.each do |msg|
              li = msg

      table.formTable
        tr
          th
            = f.label :company
            span.cck01 必須
          td = f.text_field :company, class: "form-control", required: "required", placeholder: "例 : 山田株式会社(個人の方は個人と入力)"
        tr
          th
            = f.label :name
            span.cck01 必須
          td = f.text_field :name, class: "form-control", required: "required", placeholder: "例 : 山田 太郎"
        tr
          th
            = f.label :mail
            span.cck01 必須
          td = f.text_field :mail, class: "form-control", required: "required", placeholder: "例 : yamada@omdc.or.jp"
        tr
          th
            = f.label :tel
            span.cck02 任意

          td = f.text_field :tel, class: "form-control", placeholder: "お電話で連絡希望の場合は必須"

        tr
          th
            = f.label :addr_1
            span.cck02 任意

          td = f.text_field :addr_1, class: "form-control", placeholder: ""

        tr
          th
            = f.label :content
            span.cck01 必須
          td = f.text_area :content, class: "form-control", required: "required"


        tr
          th
            = f.label :allow_mail
            span.cck01 必須
          td
            label = f.radio_button(:allow_mail, true)  + "受け取る"
            label = f.radio_button(:allow_mail, false) + "受け取らない"

      .pp_box
        p.form-text
          | ご記入頂いた情報は、ご質問等に対するご返答及び、<br />
          | 当組合からのお知らせをご案内をさせて頂く以外の目的では使用致しません。
      .pp_box
        label = check_box_tag(:agree, 1) + "個人情報の取扱について同意します。"

      .pp_box = recaptcha_tags


      = f.button :button, data: { "disable-with" => "送信中..." }, class: "btn-submit" do
        i.fas.fa-paper-plane
        span.btn-content 問い合わせを送信する
