- set_meta_tags title: "出庫処理"
- breadcrumb  :system_something, "出庫処理"

.row
  = form_tag({action: :carryout_new}, method: :get) do
    .col-md-offset-3.col-md-6
      .form-group
        = label_tag :company_id, "出庫会社選択"
        = select_tag :company_id, options_for_select(@compaies_selector, params[:company_id]), prompt: "会社を選択", class: "form-control", onchange: "this.form.submit()"

- if params[:company_id].present?
  .row
    .col-md-offset-3.col-md-6
      .form-group
        - if @products_selector.present?
          = label_tag :id, "リストNo."
          = select_tag :id, options_for_select(@products_selector, params[:id]), prompt: "商品を選択", class: "form-control", onchange: "location.href='/system/list/carryout/' + $(this).val();"
        - else
          . この会社の商品は登録されていません
      
