- set_meta_tags title: "下げ札PDF出力"
- breadcrumb  :system_something, "下げ札PDF出力"

.container-fluid.list-menu
  = form_tag  "", method: :get do
    .row
      .col-md-offset-3.col-md-6
        .form-group
          = label_tag :company_id, "会社選択"
          = select_tag :company_id, options_for_select(@compaies_selector), prompt: "すべて出力", class: "form-control"
              
    = button_tag :submit, name: :format, value: :pdf, class: "btn btn-default btn-square btn-submit center-block" do
      span.glyphicon.glyphicon-print
      span.btn-content PDF出力
