- set_meta_tags title: "リストNo登録"
- breadcrumb  :system_something, "リストNo登録"

coffee:
  $ ->
    # $('#key').focus()
    # setTimeout( ->
    #   $('#key').focus()
    # , 100)
    $('body').on 'click', ->
      $('#key').focus()

    $('body').click()

.row
  = form_tag({action: :new}, method: :get) do
    .col-md-offset-3.col-md-6
      .form-group
        = label_tag :key, "バーコード"
        = text_field_tag :key, "", prompt: "バーコード", class: "form-control input-lg"

      = button_tag :submit, class: "btn btn-default btn-square btn-submit center-block" do
        span.glyphicon.glyphicon-search
        span.btn-content バーコード検索
