= form_tag(path, method: "get", class: "form-inline filtering-form") do
  = text_field_tag :date_start, date_start, class: 'form-control datepicker', placeholder: "開始日時"
  = " 〜 "
  = text_field_tag :date_end, date_end, class: 'form-control datepicker', placeholder: "終了日時"

  = button_tag class: "btn btn-info" do
    span.glyphicon.glyphicon-search
    span.btn-content 検索

  = button_tag :submit, name: :format, value: :csv, data: { "disable-with" => "出力中..." }, class: "btn btn-default btn-square" do
    i.fas.fa-file-csv
    span.btn-content CSV出力