- set_meta_tags title: "出庫登録"
- breadcrumb  :system_something, "出庫登録"

javascript:
  window.onload = function(){
    var target = document.getElementById("button-submit");
    target.focus();
  }

.row
  = form_for @product, url: {action: :update, id: @product.id}, html: {method: :patch} do |f|
    .col-md-offset-3.col-md-6
      .form-group
        = label_tag :company_id, "出品会社"
        .value = @product.company.name

      .form-group
        = label_tag :list_no, "リストNo."
        .value = "#{@product.list_no} :#{@product.name} #{@product.maker || '-'} #{@product.model || '-'}"

      .form-group
        = label_tag :user_id, "落札会社"
        .value = @product&.success_company&.name

      .form-group
        = f.label :area_id
        - if @product.tento?
          .value 店頭出品
        - else
          .value = @product.area_name

      .form-group
        = label_tag :carryout_at, "出庫状況"
        - if @product.carryout_at?
          .value 済 (#{@product.carryout_at})
        - else
          .value 未

      = f.button :submit, id: "button-submit", class: "btn btn-default btn-square btn-submit center-block" do
        span.glyphicon ○
        span.btn-content 出庫処理

      = link_to "/system/bt/new", class: "btn btn-default btn-square btn-submit pull-left" do
        span.glyphicon ←
        span.btn-content 戻る
