- set_meta_tags title: "入札までの流れ"
- breadcrumb  :something, "入札までの流れ"

section.rule
  .container
    h2 入札までの流れ
    .nomal_btn
      h3 = link_to asset_path("omdc2_manual.pdf")
        i.fas.fa-file-pdf
        span.btn-content 機械団地入札会 サイトご利用の手引き

    .newcomers_block
      h3 本サイトを利用した入札までの手順
      ol
        li = link_to "ユーザー登録を行う", "#h3_1"
        li = link_to "お気に入り商品（入札したい商品）をさがす", "#h3_2"
        li = link_to "気になる商品をお気に入りリストに登録する", "#h3_3"
        li = link_to "お気に入りリスト（一覧）を確認する", "#h3_4"
        li = link_to "お気に入りリストから入札依頼PDFを作成する", "#h3_5"
        li = link_to "入札を依頼する", "#h3_6"
        li = link_to "落札時 : 商品引取について", "#h3_7"


      h3#h3_1 1. ユーザー登録を行う (無料)
      p
        | ページ上部にある「ユーザー登録」ボタンを押すと、「マイページ ユーザ登録」が表示されます。<br />
        | こちらに必要事項を入力し、「ユーザー登録」ボタンを押してください。（確認メールが送信されます）
      = image_tag "help_beginner_1_01.jpg", class: "help_img lite"

      h4 ユーザー登録のメリット
      p ユーザー登録をしていただくと、以下の機能を利用できるようになります。
      ul
        li マイページ
        li お気に入りリスト作成
        li 全商品のリストダウロード
        li 入札依頼リストのPDF作成
        li 事務局からのお知らせメール受け取り
      = image_tag "help_beginner_1_02.jpg", class: "help_img lite"

      h3#h3_2 2. お気に入り商品（入札したい商品）をさがす

      h4 [ 見つけ方1 ] 特集に表示されている商品から探す
      p TOPページにある「注目の出品商品」から商品を探すことができます。<br />見たい「特集」のタブを選択してください。
      p 商品一覧から気になる商品を選択すると、商品詳細ページが表示されます。
      = image_tag "help_beginner_2_01.jpg", class: "help_img"

      h4 [ 見つけ方2 ] 出品商品一覧から探す
      p ページ上部のメニューから「出品商品」を選択していただくか、TOPページの「出品商品検索」にある「No.順 出品商品リスト」をクリックすると、出品商品一覧を表示することができます。
      p 商品一覧から気になる商品を選択すると、商品詳細ページが表示されます。
      = image_tag "help_beginner_2_02.jpg", class: "help_img"

      h4 [ 見つけ方3 ] 検索条件から検索
      p 様々な条件で商品を検索することができます。
      ul
        li リストNo.からさがす
        li 最低入札金額でさがす
        li キーワードでさがす

      p TOPページの「出品商品検索」にある上記条件のいずれかに必要事項を選択あるいは入力し、検索マークをクリックしてください。
      p 検索結果から気になる商品を選択すると、商品詳細ページが表示されます。
      = image_tag "help_beginner_2_03.jpg", class: "help_img"

      h4 [ 見つけ方4 ] ジャンルから探す
      p TOPページ下部にある「ジャンルからさがす」でジャンルを選択すると、該当商品の一覧を表示することができます。
      p 一覧から気になる商品を選択すると、商品詳細ページが表示されます。
      = image_tag "help_beginner_2_04.jpg", class: "help_img"

      h4 [見つけ方5 ] 似たもの検索で探す
      p 似たもの検索とは、画像の特徴がよく似た商品を検索する機能です。
      p
        | 上記の見つけ方1～4で、商品の一覧が表示されたとき、商品を選択するのではなく商品の写真右側にある小さなカメラマークを選択すると、商品詳細ページはなく、似たもの検索の結果一覧が表示されます。<br />
        | 類似の商品をまとめて確認したい場合に便利です。
      p 似たもの検索結果一覧から気になる商品を選択すると、商品詳細ページが表示されます。
      = image_tag "help_beginner_2_06.jpg", class: "help_img lite"

      h4 [ 見つけ方6 ] 展示場で探す
      p
        | <a href="https://www.omdc.or.jp/?page_id=426" target="_blank">組合共同展示場</a>に直接ご来場していただいて、商品をさがすこともできます。<br />
        | 展示場では、出品リストの配布も行っております。(但し、配布数には限りがあります)<br /><br />
        | 展示場来場時に、それぞの商品にあるQRコードを読み取ると、その商品の詳細ページを表示することができます。

      .video
        <iframe width="560" height="315" src="https://www.youtube.com/embed/p-7wuW4JtRs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      h3#h3_3 3. 気になる商品をお気に入りリストに登録する

      h4 [ 登録方法1 ] 商品の詳細ページから登録
      p 上記2の「お気に入り商品を探す」で気になる商品が見つかったら、商品の詳細ページを開きます。
      p 詳細ページにある「お気に入りリストに追加」ボタンを押すと、ボタンの星マークが黄色になり、お気に入りリストに登録されます。
      = image_tag "help_beginner_3_01.jpg", class: "help_img"

      h4 [ 登録方法2 ] 商品一覧から登録
      p 商品一覧からもお気に入りリストに登録することができます。
      p 商品の一覧が表示されたとき、商品を選択するのではなく、商品の写真右側にある小さな星マークを選択すると、星マークが黄色になりお気に入りリストに登録されます。
      = image_tag "help_beginner_3_02.jpg", class: "help_img lite"


      h3#h3_4 4. お気に入りリスト（一覧）を確認する
      p ユーザー登録を行い、ログイン状態になっていると、「マイページ」ボタンが表示されます。
      = image_tag "help_beginner_4_01.jpg", class: "help_img lite"

      p そのボタンをクリックし、マイーページの会員メニューから「 お気に入りリスト（入札依頼PDF作成）」を選択すると、お気に入りリストが表示され、内容を参照することができます。
      = image_tag "help_beginner_4_02.jpg", class: "help_img lite"

      h3#h3_5 5. お気に入りリストから入札依頼PDFを作成する

      h4 [ 手順1 ]
      p マイーページの会員メニューから「 お気に入りリスト（入札依頼PDF作成）」を選択し、お気に入りリストを表示します。
      = image_tag "help_beginner_5_02.jpg", class: "help_img"

      h4 [ 手順2 ]
      p お気に入りリストの中からPDFに出力したい商品を探し、該当行の一番右に入札依頼金額を入力します。
      = image_tag "help_beginner_5_03.jpg", class: "help_img"

      h4 [ 手順3 ]
      p
        | 「金額を入力した商品で入札依頼PDFを作成する」ボタンをクリックすると、<br />
        | 手順2で入札依頼金額を入力した商品のみが、PDFに出力されます。
      = image_tag "help_beginner_5_04.jpg", class: "help_img"


      h3#h3_6 6. 入札を依頼する
      p
        | 入札は、機械団地の組合員を通しての参加となります。<br /><br />
        | お客様が取引されている組合員商社に、
        | 5.で作成したPDFをFAX・メール等で送付することで、入札依頼を行って下さい。


      h3#h3_7 7. 落札時 : 商品引取について
      .video
        <iframe width="560" height="315" src="https://www.youtube.com/embed/R2Z8VJgFf8c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>