- set_meta_tags title: "表示できません"

.alert.alert-danger
  span.glyphicon.glyphicon-alert
  =< "現在、このページの表示権限がありません"
  
= link_to "javascript:history.back();", class: "btn btn-default btn-square btn-submit center-block" do
  span.glyphicon.glyphicon-backward
  span.btn-content 前のページに戻る
