- set_meta_tags title: "管理者メニュー"

.row
  .col-md-5
    div = current_system.name
    = render "/main/openinfo", open: @open_now

    hr
      ul.nav.nav-pills
        li = link_to "/system/users", class: "btn btn-default btn-square" do
          i.fas.fa-users
          span.btn-content ユーザ管理
        li = link_to "/system/contacts", class: "btn btn-default btn-square" do
          i.fas.fa-mail-bulk
          span.btn-content 問い合わせ管理
        li = link_to "/system/favorites", class: "btn btn-default btn-square" do
          i.fas.fa-star
          span.btn-content お気に入り履歴
        li = link_to "/system/detail_logs", class: "btn btn-default btn-square" do
          i.fas.fa-list-alt
          span.btn-content 詳細ログ履歴

    hr
    ul.nav.nav-pills
      li = link_to "/omdc2_system_manual.pdf", class: "btn btn-default btn-square" do
        span.glyphicon.glyphicon-info-sign
        span.btn-content マニュアル
      li = link_to "/system/companies/", class: "btn btn-default btn-square" do
        span.glyphicon.glyphicon-briefcase
        span.btn-content 会社管理
      li = link_to "/system/areas/", class: "btn btn-default btn-square" do
        span.glyphicon.glyphicon-map-marker
        span.btn-content エリア管理

      li = link_to "/system/displays/", class: "btn btn-default btn-square" do
        span.glyphicon.glyphicon-info-sign
        span.btn-content 表示管理
      li = link_to "/system/infos/", class: "btn btn-default btn-square" do
        span.glyphicon.glyphicon-info-sign
        span.btn-content お知らせ一覧
      hr
      li = link_to "/system/edit_password", class: "btn btn-default btn-square" do
        span.glyphicon.glyphicon-lock
        span.btn-content パスワード変更
      li = link_to "/system/logout",method: :delete, class: "btn btn-default btn-square" do
        span.glyphicon.glyphicon-log-out
        span.btn-content ログアウト

    hr
    / h4 管理者ログイン用QRコード
    / .qr = image_tag System.qrcode("#{root_url}system/")

    h4 BT用管理者ページ
    .qr = image_tag System.qrcode("http://omdc2-01-712905525.ap-northeast-1.elb.amazonaws.com/system/bt/")


  .col-md-7.bid-menu
    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-home: span.menu-title 入札会開催
      .panel-body
        ul.nav.nav-pills
          li = link_to "/system/opens/new", class: "btn btn-default btn-square" do
            span.glyphicon.glyphicon-plus
            span.btn-content 新規登録
          li = link_to "/system/opens/", class: "btn btn-default btn-square" do
            span.glyphicon.glyphicon-list
            span.btn-content 一覧

    .arrow_area: span.glyphicon.glyphicon-chevron-down

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-tag: span.menu-title 出品商品申し込み
      .panel-body
        ul.nav.nav-pills
          li = link_to "/system/products/new", class: "btn btn-default btn-square #{:disabled unless @open_now.entry_start?}" do
            span.glyphicon.glyphicon-plus
            span.btn-content 新規登録
          li = link_to "/system/products/csv", class: "btn btn-default btn-square #{:disabled unless @open_now.entry_start?}" do
            span.glyphicon.glyphicon-upload
            span.btn-content CSV一括登録
          li = link_to "/system/products/images", class: "btn btn-default btn-square #{:disabled unless @open_now.entry_start?}" do
            span.glyphicon.glyphicon-picture
            span.btn-content 画像登録
          li = link_to "/system/products/", class: "btn btn-default btn-square #{:disabled unless @open_now.entry_start?}" do
            span.glyphicon.glyphicon-list
            span.btn-content 一覧
        ul.nav.nav-pills.nav-stacked

    .arrow_area: span.glyphicon.glyphicon-chevron-down

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-file: span.menu-title リスト作成

      .panel-body
        ul.nav.nav-pills
          li = link_to "/system/list/", class: "btn btn-default btn-square #{:disabled unless @open_now.entry_start?}" do
            span.glyphicon.glyphicon-list
            span.btn-content 申込一覧
          li = link_to "/system/list/ef", class: "btn btn-default btn-square btn-twoline #{:disabled unless @open_now.entry_start?}" do
            span.glyphicon.glyphicon-tags
            span.btn-content バーコードエフ<br />シール印刷
          li = link_to "/system/list/new", class: "btn btn-default btn-square #{:disabled unless @open_now.entry_start?}" do
            span.glyphicon.glyphicon-barcode
            span.btn-content 入庫処理
          li = link_to "/system/list.csv?list_no=1", class: "btn btn-default btn-square #{:disabled unless @open_now.entry_start?}" do
            span.glyphicon.glyphicon-download-alt
            span.btn-content リストCSV
          li = link_to "/system/list/hangtag", class: "btn btn-default btn-square btn-twoline #{:disabled unless @open_now.entry_start?}" do
            span.glyphicon.glyphicon-list-alt
            span.btn-content 下げ札<br />シール印刷

    .arrow_area: span.glyphicon.glyphicon-chevron-down

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-pencil: span.menu-title 入札
      .panel-body
        ul.nav.nav-pills
          li = link_to "/system/bids/new", class: "btn btn-default btn-square #{:disabled unless @open_now.bid_start?}" do
            span.glyphicon.glyphicon-pencil
            span.btn-content 入札
          li = link_to "/system/bids/", class: "btn btn-default btn-square #{:disabled unless @open_now.bid_start?}" do
            span.glyphicon.glyphicon-list
            span.btn-content 入札履歴

    .arrow_area: span.glyphicon.glyphicon-chevron-down

    .panel.panel-default
      .panel-heading
        span.glyphicon.glyphicon-flag: span.menu-title 入札終了後
      .panel-body
        ul.nav.nav-pills
          li = link_to "/system/opens/#{@open_now.id}", class: "btn btn-default btn-square #{:disabled unless @open_now.result_list?}" do
            span.glyphicon.glyphicon-list
            span.btn-content 落札結果一覧
          li = link_to "/system/opens/#{@open_now.id}?recalc=1", class: "btn btn-default btn-square #{:disabled unless @open_now.result_list?}" do
            span.glyphicon.glyphicon-list
            span.btn-content 落札結果(再計算)

          li = link_to "/system/bids/rakusatsu_sum", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
            span.glyphicon.glyphicon-list-alt
            span.btn-content 落札個別計算表
          li = link_to "/system/bids/shuppin_sum", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
            span.glyphicon.glyphicon-list-alt
            span.btn-content 出品個別計算表
          li = link_to "/system/bids/total", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
            span.glyphicon.glyphicon-file
            span.btn-content 落札・出品集計

          li = link_to "/system/bids/total_list", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
            span.glyphicon.glyphicon-list
            span.btn-content 集計一覧
          li = link_to "/system/bids/total_list.pdf", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
            span.glyphicon.glyphicon-print
            span.btn-content 精算表印刷
          li = link_to "/system/list/carryout", class: "btn btn-default btn-square #{:disabled unless @open_now.result_sum?}" do
            span.glyphicon.glyphicon-qrcode
            span.btn-content 出庫処理
