- set_meta_tags title: "パスワードの再設定"
- set_meta_tags nofollow: true, noindex: true
- breadcrumb  :something, "パスワードの再設定"

section.rule
  .container
    = bootstrap_devise_error_messages!

    h2 パスワードの再設定
    .panel
      .panel-body
        = form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :put } do |f|
          = f.hidden_field :reset_password_token

          .form-group
            = f.label :password
            = f.password_field :password, required: "required", autocomplete: "off", class: "form-control"

          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, required: "required", autocomplete: "off", class: "form-control"


          = f.button type:"submit", class: 'btn-submit', data: {disable_with: '送信中・・・' } do
            i.fas.fa-edit
            span.btn-content パスワードを再設定する

        = render 'users/shared/links'
