.container.list-menu
  .col-md-offset-2.col-md-8
    - if bid.present? && bid.errors.full_messages.present?
      .alert.alert-danger
        ul
          - bid.errors.full_messages.each do |msg|
            li = msg

    .panel.panel-default
      .panel-body
        - if product
          h5 入札金額と備考欄を入力して「訂正反映」をクリックしてください
          table.table.table-striped.table-hover.table-condensed.bid-table
            tr
              th
              th.no No.
              th 商品名
              th メーカー
              th 型式
              th 年式
              th 最低入札金額
            tr
              td.image
                - if product.top_image
                  = link_to "/images/#{product.id}", target: "_blank" do
                    - image_tag product.top_image.image.thumb.url
                - else
                  = image_tag "noimg_thumb.png"
              td.no = product.list_no
              td = link_to product.name, "/detail/#{product.id}", target: "_blank"
              td = product.maker
              td = product.model
              td = product.year
              td.num = number_to_currency(product.min_price)
              
          = form_for bid, url: "./", method: :patch do |f|
            = hidden_field_tag :list_no, params[:list_no]
            / = f.hidden_field :product_id
            = hidden_field_tag :overcheck, @over
            .form-group.form-inline
              = f.label        :amount, style: "width:100px;"
              = (f.text_field :amount, class: "form-control price") + " 円 (入札金額は#{number_to_currency(open_now.rate)}単位で入力して下さい)"
            .form-group.form-inline
              = f.label      :comment, style: "width:100px;"
              = f.text_field :comment, class: "form-control"
              
            - if @over.present?
              .alert.alert-warning: ul: li <注意> 入札金額が最低入札金額(#{number_to_currency(product.min_price)})の5倍を超えています。入札しますか？
              
            .form-group.form-inline
              = label_tag "", "入札訂正", style: "width:100px;"
              = f.button :button, data: { "disable-with" => "入札中..." }, class: "btn btn-default btn-square" do
                span.glyphicon.glyphicon-pencil
                span.btn-content 訂正反映
