= search_form_for search, url: "rakusatsu_sum" do |s|
  = s.hidden_field :s, value: params.dig(:q, :s)
  ul.nav.nav-pills
    li = s.button :submit, name: :format, value: :pdf, class: "btn btn-default btn-square" do
      span.glyphicon.glyphicon-print
      span.btn-content 入札確認PDF
      
    li = s.button :submit, name: :format, value: :csv, class: "btn btn-default btn-square" do
      span.glyphicon.glyphicon-download-alt
      span.btn-content CSV出力
      
  .scroll_div
    table.table.table-striped.table-hover.table-condensed _fixedhead='rows:1;'
      thead
        tr
          th
          th.id = s.sort_link :product_list_no, "No."
          th = s.sort_link :genre_order_no,     "商品名"
          th = s.sort_link :product_maker,      "メーカー"
          th = s.sort_link :product_model,      "型式"
          th = s.sort_link :product_min_price,  "最低入札金額"
          th = s.sort_link :amount,             "入札金額"
          th = s.sort_link :comment,            "備考欄"
          th.sepa = s.sort_link :created_at,    "入札日時"
          
          th = s.sort_link :success_bid_amount, "落札金額"
          th 結果
          th デメ半
          th 落札会社手数料
          th 請求金額
      - bids.each do |b|
        tr
          td = s.check_box :id_in, {multiple: true, include_hidden: false}, b.id
          td.id = b.product.list_no
          td = b.product.name
          td = b.product.maker
          td = b.product.model 
          td.num = number_to_currency(b.product.min_price)
          td.num = number_to_currency(b.amount)
          td = b.comment
          td.sepa = b.created_at
          
          td.num = number_to_currency(b.product.success_price)
      
          - if b.success?
            td ◯
            td.num = number_to_currency(b.product.deme_h)
            td.num
              . = number_to_currency(b.product.hanbai_fee)
              .percent #{b.product.hanbai_fee_per}%
            td.num = number_to_currency(b.product.seikyu)
      
          - else
            td ×
            td
            td
            td 
      tfoot
        tr
          td colspan="12"
          th 合計金額
          td.num = number_to_currency(bids.sum{ |b| b.success? ? b.product.seikyu : 0 })
        tr
          td colspan="12"
          th 消費税 (#{open_now.tax}%)
          td.num = number_to_currency(open_now.tax_calc(bids.sum{ |b| b.success? ? b.product.seikyu : 0 }))
        tr
          td colspan="12"
          th 差引出品支払額
          td.num = number_to_currency(open_now.tax_total(bids.sum{ |b| b.success? ? b.product.seikyu : 0 }))
