.print-pdf
  h4 入札確認
  - if @bids.blank?
    div 入札がありませんでした
  - else  
    .scroll_div
      table.table.table-striped.table-hover.table-condensed
        tr
          th.id No.
          th 商品名
          th メーカー
          th 型式
          th 最低入札金額
          th 入札金額
        - @bids.each do |b|
          tr
            td.id = b.product.list_no
            td = b.product.name
            td = b.product.maker
            td = b.product.model 
            td.num = b.product.min_price.to_s(:delimited) + "円"
            td.num = b.amount.to_s(:delimited) + "円"
        td colspan="4"
        th 入札金額合計
        td.num = @bids.sum(:amount).to_s(:delimited) + "円"
