- set_meta_tags title: "入札"
- breadcrumb  :bid_products

.container-fluid.list-menu
  .col-md-offset-2.col-md-8
    .panel.panel-default
      .panel-heading 入札
      .panel-body
        h5 1. 入札したい商品のリストNo.を入力して下さい
        = form_tag "/bid/bids", method: :get, class: "form-inline" do |f|
          .form-group
            = label_tag      :list_no, "リストNo.を入力"
            = text_field_tag :list_no, params[:list_no], class: "form-control"
          = button_tag :button, data: { "disable-with" => "検索中..." }, class: "btn btn-success" do
            span.glyphicon.glyphicon-search
            =< "決定"
        - if @product
          hr
          h5 2. 入札金額と備考欄を入力して「入札する」をクリックしてください
          table.table.table-striped.table-hover.table-condensed
            tr
              th リストNo.
              th 商品名
              th メーカー
              th 型式
              th 年式
              th 最低入札金額
            tr
              td.num = @product.list_no
              td = @product.name
              td = @product.maker
              td = @product.model
              td = @product.year
              td.num = @product.min_price.to_s(:delimited) + " 円"
              
          = form_for @bid, url: "/bid/bids", method: :post do |f|
            = f.hidden_field :product_id
            .form-group.form-inline
              = f.label        :amount, style: "width:100px;"
              = (f.number_field :amount, class: "form-control") + " 円 (入札金額は100円単位で入力して下さい)"
            .form-group.form-inline
              = f.label        :comment, style: "width:100px;"
              = f.text_field :comment, class: "form-control"
            .form-group.form-inline
              = label_tag "", "入札", style: "width:100px;"
              = f.button :button, data: { "disable-with" => "入札中..." }, class: "btn btn-success" do
                span.glyphicon.glyphicon-pencil
                =< "入札する"
    
  / = link_to "/system/companies.csv", class: "btn btn-warning" do
  /   span.glyphicon.glyphicon-save-file
  /   =< "エクスポート"

h4 入札履歴
- if @bids.blank?
  div 入札がありませんでした
- else
  / .page-area
  /   | #{number_with_delimiter(@pdatas.total_count)}件 : 
  /   | #{number_with_delimiter(@pdatas.offset_value + 1)}件 〜 
  /   | #{number_with_delimiter(@pdatas.offset_value + @pdatas.length)}件を表示中
  / 
  /   = paginate @pdatas
  
  .scroll_div
    table.table.table-striped.table-hover.table-condensed _fixedhead='rows:1'
      tr
        th リストNo.
        th 商品名
        th メーカー
        th 型式
        th 年式
        th 最低入札金額
        th 入札金額
        th 備考欄
        th 入札日時
        th 
      - @bids.each do |b|
        tr
          td.num = b.product.list_no
          td = b.product.name
          td = b.product.maker
          td = b.product.model 
          td = b.product.year
          td.num = b.product.min_price.to_s(:delimited) + "円"
          td.num = b.amount.to_s(:delimited) + "円"
          td = b.comment
          td = b.created_at
          td
            - message = "#{b.product.name}\n\nこの入札を取り消しますか？"
            = link_to "/bid/bids/#{b.id}/", method: :delete, data: { confirm: message, "disable-with" => "削除中..."}, class: "btn btn-danger" do
              span.glyphicon.glyphicon-remove
              =< "取消"
