.print-pdf
  h4 #{@open_now.name} #{@company.name} 引取・元引き一覧
  .scroll_div
    table.table.table-striped.table-hover.table-condensed
      tr
        th.id No.
        th 商品名
        th メーカー
        th 型式
        th.sepa 最低入札金額
        th 内容
        th 備考欄
        th 出品場所
      - @products.each do |p|
          tr
            td.id = p.list_no
            td = p.name
            td = p.maker
            td = p.model 
            td.num.sepa = number_to_currency(p.min_price)
            td = p.success_company.blank? ? "元引き" : "引取"
            td = p.success_company.blank? ? p.comment : p.success_bid.comment
            td = p.area_name
