- set_meta_tags title: "落札結果"
- breadcrumb  :bid_products
    
  / = link_to "/system/companies.csv", class: "btn btn-warning" do
  /   span.glyphicon.glyphicon-save-file
  /   =< "エクスポート"

- if @pproducts.blank?
  div 入札がありませんでしたa
- else
  / .page-area
  /   | #{number_with_delimiter(@pdatas.total_count)}件 : 
  /   | #{number_with_delimiter(@pdatas.offset_value + 1)}件 〜 
  /   | #{number_with_delimiter(@pdatas.offset_value + @pdatas.length)}件を表示中
  / 
  /   = paginate @pdatas
  
  = paginate @pproducts
  .scroll_div
    table.table.table-striped.table-hover.table-condensed _fixedhead='rows:1'
      tr
        th = sort_link @search, :list_no,        "リストNo."
        th = sort_link @search, :genre_order_no, "商品名"
        th = sort_link @search, :maker,          "メーカー"
        th = sort_link @search, :model,          "型式"
        th.sepa = sort_link @search, :min_price, "最低入札金額"
        th 入札数
        th 落札金額
        th.sepa 落札会社
        th 自社入札金額
        th 結果
      - @pproducts.each do |p|
        tr
          td.num = p.list_no
          td = p.name
          td = p.maker
          td = p.model 
          td.num.sepa = number_to_currency(p.min_price)
          - if p.bid?
            td.num = p.bids.count
            td.num = number_to_currency(p.success_bid.amount)
            td.sepa = p.success_bid.company.name rescue "aaa"
            / td.num = number_with_delimiter(p.bids.where(company: current_company).maximum(:amount).to_s) + "円"
            / td = p.success_bid.company.id == current_company.id ? "◯" : "☓"
          - else
            td
            td
            td.sepa
            td
            td
