- set_meta_tags title: "問い合わせ管理"
- breadcrumb  :system_something, "問い合わせ管理"

.row.container-fluid.list-menu
  = paginate @pcontacts

  .scroll_div
    table.table.table-striped.table-hover.table-condensed.table-bordered.table-responsive _fixedhead='rows:1'
      tr
        th.id ID
        th.mail 会社名 / 氏名
        th.mail メールアドレス / TEL
        / th メールアドレス
        / th TEL
        th.date 都道府県
        th.id 案内
        th.id ユーザ
        th 内容
        th.date 送信日時

      - @pcontacts.each do |co|
          tr
            td.id = co.id
            td.mail #{co.company}<br />#{co.name}
            td.mail #{co.mail}<br /><br />#{co.tel}
            / td = co.mail
            / td = co.tel
            td.date = co.addr_1
            td.id = (co.allow_mail? ? "○" : "×")
            td.id = co.user_id || "-"
            td = simple_format(h(co.content))
            td.date = l(co.created_at, format: :short)

  = paginate @pcontacts
