- if f.object.errors.full_messages.present?
  .alert.alert-danger
    ul
      - f.object.errors.full_messages.each do |msg|
        li = msg

table.table.table-hover.table-condensed.form-table
  tr
    th ID
    td.id = f.object.id || "新規登録"
  tr
    th = f.label :name, class: :required
    td = f.text_field :name, class: "form-control"

  tr
    th = f.label :owner, class: :required
    td = f.text_field :owner, class: "form-control"

  tr
    th = f.label :place, class: :required
    td = f.text_field :place, class: "form-control"
  tr
    th = f.label :addr, class: :required
    td = f.text_field :addr, class: "form-control"
  tr
    th = f.label :tel, class: :required
    td = f.text_field :tel, class: "form-control"
  tr
    th = f.label :fax, class: :required
    td = f.text_field :fax, class: "form-control"

  tr
    th: label.required 登録期間
    td.form-inline
      = f.text_field :entry_start_date, class: "form-control datepicker"
      = " 〜 "
      = f.text_field :entry_end_date, class: "form-control datepicker"
  tr
    th: label.required 搬入期間
    td.form-inline
      = f.text_field :carry_in_start_date, class: "form-control datepicker"
      = " 〜 "
      = f.text_field :carry_in_end_date, class: "form-control datepicker"
  tr
    th: label.required 下見期間
    td.form-inline
      = f.text_field :preview_start_date, class: "form-control datepicker"
      = " 〜 "
      = f.text_field :preview_end_date, class: "form-control datepicker"
  tr
    th: label.required 入札期間
    td.form-inline
      = f.text_field :bid_start_at, class: "form-control datetimepicker"
      = " 〜 "
      = f.text_field :bid_end_at, class: "form-control datetimepicker"
  tr
    th = f.label :user_bid_end_at, class: :required
    td.form-inline = f.text_field :user_bid_end_at, class: "form-control datetimepicker"

  tr
    th: label.required 搬出期間
    td.form-inline
      = f.text_field :carry_out_start_date, class: "form-control datepicker"
      = " 〜 "
      = f.text_field :carry_out_end_date, class: "form-control datepicker"

  tr
    th = f.label :billing_date, class: :required
    td.form-inline = f.text_field :billing_date, class: "form-control datepicker"
  tr
    th = f.label :payment_date, class: :required
    td.form-inline = f.text_field :payment_date, class: "form-control datepicker"

  tr
    th = f.label :lower_price, class: :required
    td.form-inline
      = f.number_field :lower_price, class: "form-control"
      = " 円"

  tr
    th = f.label :product_rate, class: :required
    td.form-inline
      = f.number_field :product_rate, class: "form-control"
      = " 円"
  tr
    th = f.label :rate, class: :required
    td.form-inline
      = f.number_field :rate, class: "form-control"
      = " 円"
  tr.form-inline
    th = f.label :tax, class: :required
    td
      = f.number_field :tax, class: "form-control"
      = " %"
= f.button data: { confirm: "保存してよろしいでしょうか", "disable-with" => "保存中..."}, class: "btn btn-default btn-square btn-submit center-block" do
  span.glyphicon.glyphicon-save
  span.btn-content 保存
