- set_meta_tags title: "入札会変更"
- breadcrumb  :system_opens_edit, @open

.col-md-offset-3.col-md-6
  - if @open.errors.full_messages.present?
    .alert.alert-danger
      ul
        - @open.errors.full_messages.each do |msg|
          li = msg
  = form_for @open, url: system_open_path, method: :patch do |f|
    = render "form", f: f
