- set_meta_tags title: "入札会管理"
- breadcrumb  :system_opens

.container-fluid.list-menu
  = link_to({action: "new"}, class: "btn btn-default btn-square") do
    span.glyphicon.glyphicon-plus
    span.btn-content 新規登録

  / = link_to({format: :csv}, class: "btn btn-warning") do
  /   span.glyphicon.glyphicon-save-file
  /   =< "エクスポート"

- if @opens.blank?
  div 入札会がありませんでした
- else
  .scroll_div
    table.table.table-striped.table-hover.table-condensed.table-bordered.table-responsive.table-opens _fixedhead='rows:1'
      tr
        th ID
        th 入札会名
        th 出品期間
        th 下見期間
        th 入札期間
        th.button
        th colspan="2" Power BI用CSV
      - @opens.each do |o|
        tr
          td = o.id
          td = link_to o.name, "/system/opens/#{o.id}/edit"
          td #{o.entry_start_date.strftime('%Y/%-m/%-d %H:%M')} 〜 #{o.entry_end_date.strftime('%-m/%-d')}
          td #{o.preview_start_date.strftime('%Y/%-m/%-d %H:%M')} 〜 #{o.preview_end_date.strftime('%-m/%-d')}
          td #{o.bid_start_at.strftime('%Y/%-m/%-d %H:%M')} 〜 #{o.bid_end_at.strftime('%-m/%-d %H:%M')}
          td.button
            - if o.bid_end_at <= Time.now
              = link_to "落札結果", "/system/opens/#{o.id}"
            - else
              - message = "#{o.name}\n\nこの入札会を削除しますか？"
              = link_to "/system/opens/#{o.id}/", method: :delete, data: { confirm: message, "disable-with" => "削除中..."}, class: "btn btn-danger" do
                span.glyphicon.glyphicon-remove
                span.btn-conten 削除
          td.button
            - if o.bid_end_at <= Time.now
              = link_to "/system/opens/#{o.id}/products.csv" do
                i.fas.fa-file-csv
                span.btn-content 商品
          td.button
            - if o.bid_end_at <= Time.now
              = link_to "/system/opens/#{o.id}/detail_logs.csv" do
                i.fas.fa-file-csv
                span.btn-content 閲覧
