- set_meta_tags title: "入札会管理"
- breadcrumb  :system_opens

.container-fluid.list-menu
  = link_to({action: "new"}, class: "btn btn-success") do
    span.glyphicon.glyphicon-plus
    =< "新規登録"
    
  / = link_to({format: :csv}, class: "btn btn-warning") do
  /   span.glyphicon.glyphicon-save-file
  /   =< "エクスポート"

- if @opens.blank?
  div 入札会がありませんでした
- else
  / .page-area
  /   | #{number_with_delimiter(@pdatas.total_count)}件 : 
  /   | #{number_with_delimiter(@pdatas.offset_value + 1)}件 〜 
  /   | #{number_with_delimiter(@pdatas.offset_value + @pdatas.length)}件を表示中
  / 
  /   = paginate @pdatas
  
  .scroll_div
    table.table.table-striped.table-hover.table-condensed _fixedhead='rows:1'
      tr
        th ID
        th 入札会名
        th 出品期間
        th 下見期間
        th 入札期間
        th 
      - @opens.each do |o|
        tr
          td = o.id
          td = link_to o.name, "/system/opens/#{o.id}/edit"
          td #{o.entry_start_date} 〜 #{o.entry_end_date.strftime('%m/%d')}
          td #{o.preview_start_date} 〜 #{o.preview_end_date.strftime('%m/%d')}
          td #{o.bid_start_at.strftime('%Y/%m/%d %H:%M')} 〜 #{o.bid_end_at.strftime('%m/%d %H:%M')}
          td
            - message = "#{o.name}\n\nこの入札会を削除しますか？"
            = link_to "/system/opens/#{o.id}/", method: :delete, data: { confirm: message, "disable-with" => "削除中..."}, class: "btn btn-danger" do
              span.glyphicon.glyphicon-remove
              =< "削除"
