- set_meta_tags title: "#{@product.name} 入札詳細"
- breadcrumb  :system_opens_result_detail, @product


.container-fluid.list-menu
  .col-sm-12.col-md-6
    .panel.panel-default
      .panel-heading 商品詳細
      .panel-body
        table.table.table-condensed.table-detail
          tr
            th リストNo.
            td = @product.list_no
          tr
            th ジャンル
            td #{@product.xl_genre.name} > #{@product.large_genre.name} > #{@product.genre.name}
          tr
            th 商品名
            td #{@product.name}
          tr
            th メーカー
            td #{@product.maker}
          tr
            th 型式
            td #{@product.model}
          tr
            th 最低入札金額
            td = number_to_currency(@product.min_price)
          tr
            th 年式
            td = @product.year
          tr
            th 展示場所
            td
             - if @product.display == "店頭出品"
              . = @product.company.try(:name) 
              . = @product.company.try(:address)
             - else
                = @product.area.name
          tr
            th 仕様
            td = simple_format(@product.spec)
          tr
            th 現状
            td = simple_format(@product.condition)

  .col-sm-12.col-md-6
    - if @product.bid?
      .panel.panel-default
        .panel-heading 入札詳細
        .panel-body
          table.table.table-striped.table-hover.table-condensed
            tr
              th 入札会社名
              th 入札金額
              th 同額No.
              th 落札
            - @product.bids.successes.each.with_index do |b, i|
              tr
                td = b.company.name
                td.num = number_to_currency(b.amount)
                td.num = b.sameno
                td = i == 0 ? "◯" : ""
      
    / - if @product.youtube.present?
    /   .youtube-area <iframe width="560" height="315" src="https://www.youtube.com/embed/#{@product.youtube}" frameborder="0" allowfullscreen></iframe>
    / .imgs-area
    /   - if @product.product_images.size > 0
    /     - @product.product_images.each do |i|
    /       = image_tag i.image.view.url, style: "width:100%;"
    /   - else
    /     = image_tag "noimg_view.png", style: "width:100%;"
