- set_meta_tags title: "#{@open.name} 落札結果一覧"
- breadcrumb  :system_opens_show, @open

= search_form_for @search, url: "/system/opens/#{@open.id}", class: "form-inline" do |s|
  = s.hidden_field :s, value: params.dig(:q, :s)
  ul.nav.nav-pills
    li = s.button :submit, name: :format, value: :csv, class: "btn btn-default btn-square" do
      span.glyphicon.glyphicon-download-alt
      span.btn-content CSV出力

  .pager-area
    - 1.step @max_list_no, 100 do |no|
      - lt_no = [@max_list_no, no + 99].min
      .list_no-link
        - if params.dig(:q, :list_no_gteq) == no.to_s
          strong #{no} 〜 #{lt_no}
        - else
          = link_to "#{no} 〜 #{lt_no}", "/system/opens/#{@open.id}?q[list_no_gteq]=#{no}&q[list_no_lteq]=#{lt_no}"

  .search-area
    = label_tag :list_no, "ジャンル ", class: :h4
    .form-group
      = s.grouped_collection_select :large_genre_id_eq, XlGenre.all.includes(:large_genres), :large_genres, :name, :id, :name, {include_blank: "すべてのジャンル"}, class: "form-control"

      = label_tag :list_no, "最低入札金額 ", class: :h4
      .form-group.form-priceinterval
        = s.text_field :min_price_gteq, placeholder: "〜以上", class: "form-control form-inline price"
        = " 〜 "
        = s.text_field :min_price_lteq, placeholder: "〜以下", class: "form-control form-inline price"

        = button_tag type: :submit, class: "btn btn-info" do
          .glyphicon.glyphicon-search
          span.btn-content 検索

  - if @pproducts.blank?
    div 該当の出品商品はありませんでした
  - else
    = paginate @pproducts
    .scroll_div style="margin: 0 calc(50% - 49vw);width: 98vw;"
      table.table.table-striped.table-hover.table-condensed.table-bordered.table-responsive.table-results _fixedhead='rows:1;cols:1;box-shadow:2px 2px 2px 0 rgba(0,0,0,0.2)'
        tr
          th.id = s.sort_link :list_no,         "No."
          th = s.sort_link :genre_order_no,     "ジャンル"
          th = s.sort_link :name,               "商品名"
          th = s.sort_link :maker,              "メーカー"
          / th = s.sort_link :model,              "型式"
          th.img_link 画像
          th.img_link 動画
          th.num = s.sort_link :min_price,      "最低入札金額"
          th.sepa = s.sort_link :company_id,    "出品会社"

          th.no = s.sort_link :bids_count,      "入札数"
          th.num = s.sort_link :success_bid_amount, "落札金額"
          th = s.sort_link :success_company_no, "落札会社"
          th.no.sepa = s.sort_link :same_count, "同額札"
          th = s.sort_link :carryout_at,        "出庫日時"
        - @pproducts.each do |p|
          tr
            td.id = p.list_no
            td = p.genre.name
            td = link_to_if p.success_bid.present?, p.name, "/system/opens/#{@open.id}/detail/#{p.id}"
            td = p.maker
            / td = p.model
            td.img_link
              - if p.product_images.present?
                = link_to "/images/#{p.id}/", target: "_blank" do
                  span.glyphicon.glyphicon-picture
            td.img_link
              - if p.youtube.present?
                = link_to "/youtube/#{p.id}/", target: "_blank" do
                  span.glyphicon.glyphicon-film
            td.num = number_to_currency(p.min_price)
            td.sepa = p.company.name

            - if p.success_bid.present?
              td.no = p.bids_count
              td.num = number_to_currency(p.success_bid.amount)
              td = p.success_company.name
              td.sepa = p.same_count if p.same_count > 1

            - else
              td.no
              td.num
              td
              td.no.sepa
            td = p.carryout_at.present? ? l(p.carryout_at, format: :short) : ""
