- if user_signed_in?
  - if current_user.favorite?(product.id)
    - ac = "active"
    - ti = "お気に入りから削除"
  - else
    - ac = ""
    - ti = "お気に入りに追加"

  = link_to "/mypage/favorites/toggle?id=#{product.id}", method: :post, remote: true, class: "favorite_star #{ac}",
    data: { pid: product.id, toggle: :tooltip, container: :html, placement: :left, trigger: :hover }, title: ti  do
    i.fas.fa-star
    - if defined? content
      span.btn-content = content

- else
  = link_to "/users/login", class: "favorite_star",
    data: { pid: product.id, totoggle: :tooltip, container: :html, placement: :left, trigger: :hover, html: :true }, title: "ログインすると<br />お気に入りを利用できます"  do
    i.fas.fa-star
    - if defined? content
      span.btn-content = content
