- cls = "" unless defined?(cls)
- r   = "" unless defined?(r)

.items_box class="#{cls}"
  = link_to "/products/#{product.id}?r=#{r}" do
    .thumb_img
      - if product.product_images.size > 0
        - if cls == "hidden" # 一時非表示用
            = image_tag "noimage.jpg", data: {img_url: product.product_images.first.image.view.url}
        - else
          = image_tag product.product_images.first.image.view.url
      - else
        = image_tag "noimage.jpg"

    p.number No. #{product.list_no}
    h3 = product.name
    / - if product.maker.present?
    /   p.maker メーカー : #{product.maker}
    p.maker メーカー : #{product.maker}
    p.price 最低入札価格 : <br class="forsp" /><span>#{number_with_delimiter(product.min_price)}</span>円

  .watch_area
    = link_to "/products/#{product.id}/image_vector_search" do
      i.fas.fa-camera

    / = render "products/favorite", product: product
    = favorite(product, r)
