section.genre
  h2 出品商品検索

  .search_block
    .search_box
      h3 リストNo.からさがす
      .search_body
        = form_tag "/products/search_by_list_no", method: :get, class: "form-inline" do
          = text_field_tag :list_no, "", placeholder: "リストNo.", class: ""
          = button_tag type: :submit, class: "" do
            i.fas.fa-search

    .search_box
      h3 最低入金額でさがす
      .search_body
        = search_form_for @search, url: "/products", method: :get, class: "form-inline" do |s|
          = s.text_field :min_price_gteq, placeholder: "〜以上", class: " price"
          | 〜
          = s.text_field :min_price_lteq, placeholder: "〜以下", class: " price"
          = button_tag type: :submit, class: "" do
            i.fas.fa-search

    .search_box
      h3 キーワードでさがす
      .search_body
        = form_tag "/products", method: :get, class: "form-inline" do
          = text_field_tag :keywords, "", placeholder: "商品名 メーカー 型式等", class: ""
          = button_tag type: :submit, class: "" do
            i.fas.fa-search

    .search_box
      h3 = link_to "/products/list_no" do
        i.fas.fa-list-ol
        .btn-content = "No.順 出品商品リスト"

  h2 画像ファイルからさがす
  .nomal_link
    = link_to "/products/image_vector_search_by_file" do
      i.fas.fa-file-image
      .btn-content = "画像ファイルから画像特徴検索"



  .container
    - xls = all_xl_counts.map { |x, v| {x: x, v: v} }
    h2 ジャンルからさがす
    - 0.step(xls.count, 4) do |no|
      .flex_block
        - xls.slice(no, 4).each do |xl|
          ul
            li = link_to "/xl_genre/#{xl[:x][0]}" do
              = xl[:x][1]
              span = xl[:v]

            - all_large_counts.each do |l, v2|
              - if l[1] == xl[:x][0]
                li = link_to "/large_genre/#{l[0]}" do
                  = l[2]
                  span = v2
