- set_meta_tags title: "出品商品リスト"
- breadcrumb  :something, "出品商品リスト"

= search_form_for @search, url: request.path_info, method: :get, class: "form-inline" do |s|
  = s.hidden_field :s, value: params.dig(:q, :s)
  ul.nav.nav-pills
    li = s.button :submit, name: :format, value: :csv, class: "btn btn-default btn-square" do
      span.glyphicon.glyphicon-download-alt
      span.btn-content CSV出力

  .row
    - 1.step @max_list_no, 100 do |no|
      - lt_no = [@max_list_no, no + 99].min
      .list_no-link
        - if params.dig(:q, :list_no_gteq) == no.to_s
          strong #{no} 〜 #{lt_no}
        - else
          = link_to "#{no} 〜 #{lt_no}", "/bid_list?q[list_no_gteq]=#{no}&q[list_no_lteq]=#{lt_no}"

  .scroll_div
    table.table.table-striped.table-hover.table-bordered.table-condensed.table-bordered.table-responsive.table-bids _fixedhead='rows:1'
      tr
        th.id = s.sort_link :list_no, "No."
        th = s.sort_link :name,       "商品名"
        th = s.sort_link :maker,      "メーカー"
        th = s.sort_link :model,      "型式"
        th = s.sort_link :year,       "年式"
        th = s.sort_link :min_price,  "最低入札金額"
        th = s.sort_link :area,       "展示場所"
        th = s.sort_link :imgs,       "画像"
      - @pproducts.each do |p|
        tr
          td.id = p.list_no
          td = link_to p.name, "/detail/#{p.id}"
          td = p.maker
          td = p.model
          td = p.year
          td.num = p.min_price.to_s(:delimited) + "円"
          td = p.area_name
          td = link_to "◯", "/images/#{p.id}/", target: "_blank" if p.product_images.present?
