- set_meta_tags title: "#{@product.name} #{@product.maker} #{@product.model} メールで問い合わせ"
/ - breadcrumb  :contact, @product

scss:
  .breadcrumb,
  header,
  footer {
    display: none;
  }

.container-fluid.list-menu
  .col-sm-12.col-md-6.col-md-offset-3
    table.table.table-condensed.table-detail
      tr
        th リストNo.
        td = @product.list_no
      tr
        th 商品
        td #{@product.name} #{@product.maker} #{@product.model}
      tr
        th 最低入札金額
        td #{number_with_delimiter(@product.min_price)}円
      tr
        th お問い合せ電話番号
        td
          h5 機械団地 共同展示場
          h2.contact_tel style="color:#FF6600;" 06-6747-7528
          h5 営業時間 9:00 〜 17:00(土日祝日を除く)
