- set_meta_tags title: "画像特徴ベクトル検索"
- breadcrumb  :something, "画像特徴ベクトル検索"

section.items
  .container
    h2 画像特徴ベクトル検索

    #button_area
      = link_to "javascript:display(0);", class: "view_button" do
        i.fas.fa-th-large
      = link_to "javascript:display(1);", class: "view_button" do
        i.fas.fa-list

    h3.image_vector この商品に画像特徴が近い商品

    = render "/products/product", product: @product, hidexs: false

    hr

    / = paginate @pproducts

    .items_block style="display: inline-table;"
      - @products.each do |product, i|
        = render product, hidexs: false

    .nowrap
      .items_block style="display: none;"
        table
          tr
            th.id = "No."
            th = "商品名"
            th = "メーカー"
            th = "型式"
            th = "年式"
            th.num = "最低入札金額"
            th = "展示場所"
            th.img_link 画像
            th.img_link 動画
            th.img_link 画像検索
            th.img_link

          - @products.each do |pr|
            = render "/products/product_tr", product: pr
