- set_meta_tags title: "画像ファイルから画像特徴検索"
- breadcrumb  :something, "画像ファイルから画像特徴検索"

section.items
  .container
    h2 画像ファイルから画像特徴検索

    = hidden_field_tag :logging,  :search
    = hidden_field_tag :keywords, params[:keywords]

    = hidden_field_tag :path,     request.fullpath
    = hidden_field_tag :page,     1
    = hidden_field_tag :referer,  request.referer
    = hidden_field_tag :r,        params[:r]

    .mini_help
      h3
        i.fas.fa-question-circle
        .btn-content 画像特徴検索とは
      p
        | お手持ちやカメラで撮影した機械画像の機械や工具の画像ファイル(JPEG形式)を以下のフォームからアップロードしてください。<br />
        | 出品されている商品の中から、アップロードした画像に見た目が似ている商品をさがして表示します。

    = form_tag("/products/image_vector_search_by_file", enctype: "multipart/form-data", method: "post", class: "form-inline filtering-form") do

      = file_field_tag "image", class: "", style: "display: inline-block;", accept: 'image/jpg,image/jpeg,image/png'

      = button_tag class: "btn btn-info" do
        span.glyphicon.glyphicon-search
        span.btn-content 画像特徴検索

    - if params[:image]
      - if @products
        #button_area
          = link_to "javascript:display(0);", class: "view_button" do
            i.fas.fa-th-large
          = link_to "javascript:display(1);", class: "view_button" do
            i.fas.fa-list

        h3.image_vector 「#{params[:image].original_filename}」に画像特徴が近い商品

        = image_tag("/products/image.jpeg?filename=#{params[:image].original_filename}", alt: "", class: "upload_image")

        hr

        / = paginate @pproducts

        .items_block style="display: inline-table;"
          - @products.each do |product, i|
            = render product, cls: "", r: "mnf_pnl"

        .nowrap
          .items_block style="display: none;"
            table
              tr
                th.id = "No."
                th = "商品名"
                th = "メーカー"
                th = "型式"
                / th = "年式"
                th.num = "最低入札金額"
                - if company_signed_in?
                  th 出品会社<br />(組合員のみ公開)
                th = "展示場所"
                th.img_link 画像
                th.img_link 動画
                th.img_link 画像検索
                th.img_link

              / - @products.each do |pr|
              /   = render "/products/product_tr", product: pr, r: "mnf_lst"
              = render partial: "/products/product_tr", collection: @products, as: :product, locals: { r: :mnf_lst }

      - else
        .alert.alert-success
          span.glyphicon.glyphicon-info-sign
          span.btn-content 検索結果が取得できませんでした。画像ファイル(JPEG)を選択してください。
    - else
      .alert.alert-success
        span.glyphicon.glyphicon-info-sign
        span.btn-content 画像ファイル(JPEG)を選択し検索をしてください
