- set_meta_tags title: "画像特徴ベクトル検索"
- breadcrumb  :something, "画像特徴ベクトル検索"

section.items
  .container
    h2 画像特徴ベクトル検索

    #button_area
      = link_to "javascript:display(0);", class: "view_button" do
        i.fas.fa-th-large
      = link_to "javascript:display(1);", class: "view_button" do
        i.fas.fa-list

    h3.image_vector この商品に画像特徴が近い商品

    = render "/products/product", product: @product, hidexs: false

    hr

    / = paginate @pproducts

    .items_block style="display: inline-table;"
      - @products.each do |product, i|
        = render product, hidexs: false

    .nowrap
      .items_block style="display: none;"
        table
          tr
            th.id = "No."
            th = "商品名"
            th = "メーカー"
            th = "型式"
            th = "年式"
            th.num = "最低入札金額"
            th = "展示場所"
            th.img_link 画像
            th.img_link 動画
            th.img_link 画像検索
            th.img_link

          - @products.each do |pr|
            tr
              td.id = pr.list_no
              td = link_to pr.name, "/products/#{pr.id}"
              td = pr.maker
              td = pr.model
              td = pr.year
              td.num = number_to_currency(pr.min_price)
              td = pr.area_name
              td.img_link
                - if pr.product_images.present?
                  = link_to "/products/#{pr.id}/image", target: "_blank" do
                    span.glyphicon.glyphicon-picture
              td.img_link
                - if pr.youtube.present?
                  = link_to "/products/#{pr.id}/youtube", target: "_blank" do
                    span.glyphicon.glyphicon-film
              td.img_link
                - if pr.product_images.present?
                  = link_to "/products/#{pr.id}/image_vector_search" do
                    i.fas.fa-camera


              td.img_link = render "products/favorite", product: pr
