- set_meta_tags title: "画像ファイルから画像特徴検索"
- breadcrumb  :something, "画像ファイルから画像特徴検索"

section.items
  .container
    h2 画像ファイルから画像特徴検索

    = form_tag("/products/image_vector_search_by_file", enctype: "multipart/form-data", method: "post", class: "form-inline filtering-form") do

      = file_field_tag "image", class: "", style: "display: inline-block;", accept: 'image/jpg,image/jpeg,image/png'

      = button_tag class: "btn btn-info" do
        span.glyphicon.glyphicon-search
        span.btn-content 検索

    - if params[:image]
      - if @products
        #button_area
          = link_to "javascript:display(0);", class: "view_button" do
            i.fas.fa-th-large
          = link_to "javascript:display(1);", class: "view_button" do
            i.fas.fa-list

        h3.image_vector 「#{params[:image].original_filename}」に画像特徴が近い商品

        = image_tag("/products/image.jpeg?filename=#{params[:image].original_filename}", alt: "", class: "upload_image")

        hr

        / = paginate @pproducts

        .items_block style="display: inline-table;"
          - @products.each do |product, i|
            = render product, hidexs: false

        .nowrap
          .items_block style="display: none;"
            table
              tr
                th.id = "No."
                th = "商品名"
                th = "メーカー"
                th = "型式"
                th = "年式"
                th.num = "最低入札金額"
                th = "展示場所"
                th.img_link 画像
                th.img_link 動画
                th.img_link 画像検索
                th.img_link

              - @products.each do |pr|
                = render "/products/product_tr", product: pr

      - else
        .alert.alert-success
          span.glyphicon.glyphicon-info-sign
          span.btn-content 検索結果が取得できませんでした。画像ファイル(JPEG)を選択してください。
    - else
      .alert.alert-success
        span.glyphicon.glyphicon-info-sign
        span.btn-content 画像ファイル(JPEG)を選択し検索をしてください
