- set_meta_tags title: "#{@product.name} #{@product.maker} #{@product.model} 画像一覧"

section.detail
  .container
    h2 = "#{@product.name} 画像一覧"

    .row
      .col-lg-offset-1.col-lg-10.col-md-12
        .detail_box
          .panel-body
            table
              tbody
                tr
                  th No.
                  td = @product.list_no
                tr
                  th ジャンル
                  td #{@product.xl_genre.name} > #{@product.large_genre.name} > #{@product.genre.name}
                tr
                  th 商品名 メーカー 型式
                  td #{@product.name} #{@product.maker} #{@product.model}
                tr
                  th 型式
                  td = @product.model
                tr
                  th 最低入札価格
                  td = number_to_currency(@product.min_price)

        .detail_box
          .panel-body
            - if @product.product_images.size > 0
              - @product.product_images.each do |i|
                = image_tag i.image.view.url
            - else
              = image_tag "noimg_view.png"
