- set_meta_tags title: "画像特徴検索"
- breadcrumb  :something, "画像特徴検索"

section.items
  .container
    h2 画像特徴検索

    = hidden_field_tag :logging,  :search
    = hidden_field_tag :keywords, params[:keywords]

    = hidden_field_tag :path,     request.fullpath
    = hidden_field_tag :page,     1
    = hidden_field_tag :referer,  request.referer
    = hidden_field_tag :r,        params[:r]

    #button_area
      = link_to "javascript:display(0);", class: "view_button" do
        i.fas.fa-th-large
      = link_to "javascript:display(1);", class: "view_button" do
        i.fas.fa-list

    h3.image_vector この商品に画像特徴が近い商品

    = render "/products/product", product: @product, cls: "", r: "nms_lst_target"

    hr

    / = paginate @pproducts

    .items_block style="display: inline-table;"
      - @products.each do |product, i|
        = render product, cls: "", r: "nms_pnl"

    .nowrap
      .items_block style="display: none;"
        table
          tr
            th.id = "No."
            th = "商品名"
            th = "メーカー"
            th = "型式"
            / th = "年式"
            th.num = "最低入札金額"
            - if company_signed_in?
              th 出品会社<br />(組合員のみ公開)
            th = "展示場所"
            th.img_link 画像
            th.img_link 動画
            th.img_link 画像検索
            th.img_link

          / - @products.each do |pr|
          /   = render "/products/product_tr", product: pr, r: "nms_lst"
          = render partial: "/products/product_tr", collection: @products, as: :product, locals: { r: :nms_lst }
