- if @xl_genre
  - breadcrumb  :xl_genre, @xl_genre
  - title = @xl_genre.name
- elsif @large_genre
  - breadcrumb  :large_genre, @large_genre
  - title = @large_genre.name
- elsif @genre
  - breadcrumb  :genre, @genre
  - title = @genre.name
- else
  - breadcrumb  :search, params[:q]
  - title = ""

- set_meta_tags title: "#{title} 検索結果"

section.items
  .container

    = hidden_field_tag :logging,  :search
    = hidden_field_tag :keywords, params[:keywords]

    = hidden_field_tag :path,     request.fullpath
    = hidden_field_tag :page,     params[:page] || 1
    = hidden_field_tag :referer,  request.referer
    = hidden_field_tag :r,        params[:r]

    = search_form_for @search, url: request.path_info, method: :get, class: "form-inline" do |s|
      = s.hidden_field :s, value: params.dig(:q, :s)
      = hidden_field_tag :keywords, params[:keywords]

      #button_area
        = link_to "javascript:display(0);", class: "view_button" do
          i.fas.fa-th-large
        = link_to "javascript:display(1);", class: "view_button" do
          i.fas.fa-list

      h2 = title

      .search_block
        .search_box
          h3 最低入金額でフィルタ
          .search_body
            = s.text_field :min_price_gteq, placeholder: "〜以上", class: " price"
            | 〜
            = s.text_field :min_price_lteq, placeholder: "〜以下", class: " price"

            = button_tag type: :submit, class: "" do
              i.fas.fa-search

      = paginate @pproducts

      .items_block style="display: inline-table;"
        - @pproducts.each do |product, i|
          = render product, hidexs: false

      .nowrap
        .items_block style="display: none;"
          table
            tr
              th.id = s.sort_link :list_no,    "No."
              th = s.sort_link :name,          "商品名"
              th = s.sort_link :maker,         "メーカー"
              th = s.sort_link :model,         "型式"
              th = s.sort_link :year,          "年式"
              th.num = s.sort_link :min_price, "最低入札金額"
              th = s.sort_link :area_id,       "展示場所"
              th.img_link 画像
              th.img_link 動画
              th.img_link 画像検索
              th.img_link

            - @pproducts.each do |pr|
              = render "/products/product_tr", product: pr
