- set_meta_tags title: "検索結果"
- if @xl_genre
  - breadcrumb  :xl_genre, @xl_genre
- elsif @large_genre
  - breadcrumb  :large_genre, @large_genre
- elsif @genre
  - breadcrumb  :genre, @genre
- else
  - breadcrumb  :search, params[:q]

  / = link_to "/system/companies.csv", class: "btn btn-warning" do
  /   span.glyphicon.glyphicon-save-file
  /   =< "エクスポート"

= search_form_for @search, url: request.path_info, method: :get, class: "form-inline" do |s|
  = s.hidden_field :s, value: params.dig(:q, :s)
  = hidden_field_tag :keywords, params[:keywords]
  
  ul.nav.nav-pills
    li = s.button :submit, name: :format, value: :csv, class: "btn btn-default btn-square" do
      span.glyphicon.glyphicon-download-alt
      span.btn-content CSV出力

  .row
    = label_tag :list_no, "最低入札金額でフィルタ", class: :h4
    .form-group.form-priceinterval
      = s.text_field :min_price_gteq, placeholder: "〜以上", class: "form-control price"
      = " 〜 "
      .input-group
        = s.text_field :min_price_lteq, placeholder: "〜以下", class: "form-control price"
        span.input-group-btn
          = button_tag type: :submit, class: "btn btn-info" do
            .glyphicon.glyphicon-search
            span.btn-content 検索

  = paginate @pproducts

  .scroll_div
    table.table.table-striped.table-hover.table-condensed _fixedhead='rows:1'
      tr
        th.id = s.sort_link :list_no, "No."
        th = s.sort_link :name,       "商品名"
        th = s.sort_link :maker,      "メーカー"
        th = s.sort_link :model,      "型式"
        th = s.sort_link :year,       "年式"
        th = s.sort_link :min_price,  "最低入札金額"
        th = s.sort_link :area,       "展示場所"
        th = s.sort_link :imgs,       "画像"
      - @pproducts.each do |p|
        tr
          td.id = p.list_no
          td = link_to p.name, "/detail/#{p.id}"
          td = p.maker
          td = p.model
          td = p.year
          td.num = p.min_price.to_s(:delimited) + "円"
          td = p.area_name
          td = link_to "◯", "/images/#{p.id}/", target: "_blank" if p.product_images.present?
