- if @xl_genre
  - breadcrumb  :xl_genre, @xl_genre
  - title = @xl_genre.name
- elsif @large_genre
  - breadcrumb  :large_genre, @large_genre
  - title = @large_genre.name
- elsif @genre
  - breadcrumb  :genre, @genre
  - title = @genre.name
- else
  - breadcrumb  :search, params[:q]
  - title = ""

- set_meta_tags title: "#{title} 検索結果"

section.items
  .container
    = search_form_for @search, url: request.path_info, method: :get, class: "form-inline" do |s|
      = s.hidden_field :s, value: params.dig(:q, :s)
      = hidden_field_tag :keywords, params[:keywords]

      #button_area
        = link_to "javascript:display(0);", class: "view_button" do
          i.fas.fa-th-large
        = link_to "javascript:display(1);", class: "view_button" do
          i.fas.fa-list

      h2 = title

      .search_block
        .search_box
          h3 最低入金額でフィルタ
          .search_body
            = form_tag "/products", method: :get, class: "form-inline" do
              = text_field_tag "q[min_price_gteq]", "", placeholder: "〜以上", class: " price"
              | 〜
              = text_field_tag "q[min_price_lteq]", "", placeholder: " 〜以下", class: " price"
              = button_tag type: :submit, class: "" do
                i.fas.fa-search

      = paginate @pproducts

      .items_block style="display: inline-table;"
        - @pproducts.each do |product, i|
          = render product, hidexs: false

      .nowrap
        .items_block style="display: none;"
          table
            tr
              th.id = s.sort_link :list_no,    "No."
              th = s.sort_link :name,          "商品名"
              th = s.sort_link :maker,         "メーカー"
              th = s.sort_link :model,         "型式"
              th = s.sort_link :year,          "年式"
              th.num = s.sort_link :min_price, "最低入札金額"
              th = s.sort_link :area_id,       "展示場所"
              th.img_link 画像
              th.img_link 動画
              th.img_link 画像検索
              th.img_link

            - @pproducts.each do |pr|
              tr
                td.id = pr.list_no
                td = link_to pr.name, "/products/#{pr.id}"
                td = pr.maker
                td = pr.model
                td = pr.year
                td.num = number_to_currency(pr.min_price)
                td = pr.area_name
                td.img_link
                  - if pr.product_images.present?
                    = link_to "/products/#{pr.id}/image", target: "_blank" do
                      span.glyphicon.glyphicon-picture
                td.img_link
                  - if pr.youtube.present?
                    = link_to "/products/#{pr.id}/youtube", target: "_blank" do
                      span.glyphicon.glyphicon-film
                td.img_link
                  - if pr.product_images.present?
                    = link_to "/products/#{pr.id}/image_vector_search" do
                      i.fas.fa-camera


                td.img_link = render "products/favorite", product: pr
