- set_meta_tags title: "No.順 出品商品リスト"
- breadcrumb  :something, "No.順 出品商品リスト"

section.items
  .container
    #button_area
      = link_to "javascript:display(0);", class: "view_button" do
        i.fas.fa-th-large
      = link_to "javascript:display(1);", class: "view_button" do
        i.fas.fa-list

    h2 No.順 出品商品リスト

    = hidden_field_tag :logging,  :search
    = hidden_field_tag :keywords, params[:keywords]

    = hidden_field_tag :path,     request.fullpath
    = hidden_field_tag :page,     params[:page] || 1
    = hidden_field_tag :referer,  request.referer
    = hidden_field_tag :r,        params[:r]

    / = paginate @pproducts
    .nowrap
      ul.no_tab
        - 1.upto(@max / 100) do |v|
          li = link_to "#{v * 100 - 99}-#{[v * 100, @max].min}", "/products/list_no?page=#{v}"

    .items_block style="display: inline-table;"
      - @pproducts.each do |product, i|
        = render product, hidexs: false

    .nowrap
      .items_block style="display: none;"
        table
          tr
            th.id = "No."
            th = "商品名"
            th = "メーカー"
            th = "型式"
            th = "年式"
            th.num = "最低入札金額"
            th = "展示場所"
            th.img_link 画像
            th.img_link 動画
            th.img_link 画像検索
            th.img_link

          - @pproducts.each do |pr|
            = render "/products/product_tr", product: pr
