- set_meta_tags title: "立旋盤 OM TMO-12 商品詳細"
- breadcrumb  :something, "立旋盤 OM TMO-12 商品詳細"

.container-fluid.list-menu
  .col-sm-12.col-md-6
    .panel.panel-default
      .panel-heading 商品詳細
      .panel-body
        table.table.table-condensed
          tr
            th リストNo.
            td 2301
          tr
            th ジャンル
            td 立旋盤
          tr
            th 商品名
            td 立旋盤
          tr
            th メーカー
            td OM
          tr
            th 型式
            td TMO-12
          tr
            th 最低入札金額
            td 380,000 円
          tr
            th 年式
            td
          tr
            th 仕様
            td φ1500 T:φ1200 旋削高さ:930 3-150rpm 積載重量:4000kg <br />バイト□38 ラム刃物台 左右-852 上下-700 傾斜:左右30°
          tr
            th 備考
            td
    .form-group
      = button_tag class: "btn btn-primary btn-lg" do
        span.glyphicon.glyphicon-bookmark
        =< "ウィッシュリストに追加"
      = button_tag class: "btn btn-warning btn-lg" do
        span.glyphicon.glyphicon-envelope
        =< "事務局に問い合わせ"
  .col-sm-12.col-md-6
    | <iframe width="560" height="315" src="https://www.youtube.com/embed/SO7f-N-GzWU" frameborder="0" allowfullscreen></iframe>
    = image_tag "http://www.zenkiren.net/media/machine/f_20160824180900_0.jpg", style: "width:100%;"
    = image_tag "http://www.zenkiren.net/media/machine/f_20160824180907_0.jpg", style: "width:100%;"
    = image_tag "http://www.zenkiren.net/media/machine/f_20160824180910_0.jpg", style: "width:100%;"
    = image_tag "http://www.zenkiren.net/media/machine/f_20160824180914_0.jpg", style: "width:100%;"
    = image_tag "http://www.zenkiren.net/media/machine/f_20160824180917_0.jpg", style: "width:100%;"
    = image_tag "http://www.zenkiren.net/media/machine/f_20160824180921_0.jpg", style: "width:100%;"
