- set_meta_tags title: "#{@product.name} #{@product.maker} #{@product.model}商品詳細"
- breadcrumb  :detail, @product

.container-fluid.list-menu
  .col-sm-12.col-md-6
    .panel.panel-default
      .panel-heading 商品詳細
      .panel-body
        table.table.table-condensed.table-detail
          tr
            th リストNo.
            td = @product.list_no
          tr
            th ジャンル
            td #{@product.xl_genre.name} > #{@product.large_genre.name} > #{@product.genre.name}
          tr
            th 商品名
            td #{@product.name}
          tr
            th メーカー
            td #{@product.maker}
          tr
            th 型式
            td #{@product.model}
          tr
            th 最低入札金額
            td #{number_with_delimiter(@product.min_price)}円
          tr
            th 年式
            td = @product.year
          tr
            th 展示場所
            td = @product.display == "店頭出品" ? (@product.company.try(:name) || "-") : @product.area.name
          tr
            th 仕様
            td = simple_format(@product.spec)
          tr
            th 現状
            td = simple_format(@product.condition)
    .form-group
      = button_tag class: "btn btn-primary btn-lg" do
        span.glyphicon.glyphicon-bookmark
        =< "ウィッシュリストに追加"
        
    h4 商品に関する問い合わせについて
    .contact-info 商品に関する問い合わせは、入札を依頼される商社へお問い合せ下さい
        
    / .form-group
    /   = button_tag :button, class: "btn btn-warning btn-lg", data: { toggle: :modal, target: "#sampleModal" } do
    /     span.glyphicon.glyphicon-earphone
    /     =< "電話で問い合わせ"
    /   = link_to "/contact/#{@product.id}", class: "btn btn-warning btn-lg" do
    /     span.glyphicon.glyphicon-envelope
    /     =< "メールで問い合わせ"
    /   
    / .modal.fade#sampleModal tabindex="-1"
    /   .modal-dialog
    /     .modal-content
    /       .modal-header
    /         = button_tag :button, class: :close, data: { dismiss: :modal} do
    /           span ☓
    /         h4 電話で問い合わせ
    /       .modal-body
    /         iframe src="/contact_tel/#{@product.id}" style="width:100%;height:320px;" frameborder="0"
            
    .map-area
      - if @product.display == "店頭出品"
        <iframe id="gmap2" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="400" src="http://maps.google.co.jp/maps?f=q&amp;q=%E5%A4%A7%E9%98%AA%E5%BA%9C%E6%9D%B1%E5%A4%A7%E9%98%AA%E5%B8%82%E6%9C%AC%E5%BA%84%E8%A5%BF2-4-1+(%E5%A0%80%E5%B7%9D%E6%A9%9F%E6%A2%B0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE)&amp;source=s_q&amp;hl=ja&amp;geocode=ie=UTF8&amp;t=m&amp;output=embed"></iframe>
        br
        <a href="https://maps.google.co.jp/maps?f=q&amp;q=%E5%A4%A7%E9%98%AA%E5%BA%9C%E6%9D%B1%E5%A4%A7%E9%98%AA%E5%B8%82%E6%9C%AC%E5%BA%84%E8%A5%BF2-4-1+(%E5%A0%80%E5%B7%9D%E6%A9%9F%E6%A2%B0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE)&amp;source=embed&amp;hl=ja&amp;geocode=&amp;ie=UTF8&amp;t=m" style="color:#0000FF;text-align:left" target="_blank">大きな地図で見る</a>
      - elsif @product.area.try(:image)
        = image_tag @product.area.image.view.url, style: "width:100%;"
    
    - if @product.genre.products.length > 1
      h4 この商品と同じジャンルの商品
      .same-area style="overflow-x:scroll;border:1px solid #CCC;"
        .same-body style="white-space:nowrap;"
          - @product.genre.products.each do |p|
            - next if p.id == @product.id
            . style="width:160px;height:200px;display:inline-block;margin-left:8px;"
              .thumbnail style="height:100%;white-space:normal;overflow:hidden;"
                = link_to "/detail/#{p.id}" do
                  = image_tag "http://www.zenkiren.net/media/machine/f_20160824180900_0.jpg", style: "width:100%;"
                  .list_no No. #{p.list_no}
                  .name #{p.name} #{p.maker} #{p.model}
                .price #{number_with_delimiter(p.min_price)}円

  .col-sm-12.col-md-6
    - if @product.youtube.present?
      .youtube-area <iframe width="560" height="315" src="https://www.youtube.com/embed/#{@product.youtube}" frameborder="0" allowfullscreen></iframe>
    .imgs-area
      - if @product.product_images.size > 0
        - @product.product_images.each do |i|
          = image_tag i.image.view.url, style: "width:100%;"
