- set_meta_tags title: "#{@product.name} #{@product.maker} #{@product.model}商品詳細"
- breadcrumb  :product_show, @product

section.detail
  .container
    h2 = @product.name
    
    = hidden_field_tag :logging,    :detail
    = hidden_field_tag :product_id, @product.id
    = hidden_field_tag :referer,    request.referer
    = hidden_field_tag :r,          params[:r]

    .detail_box
      .detail_box_left
        - if @product.youtube.present?
          h3 商品動画
          .panel-body
            .youtube
              iframe.embed-responsive-item src="https://www.youtube.com/embed/#{@product.youtube}" frameborder="0" allowfullscreen="1"

        h3 画像一覧
        .panel-body
          - if @product.product_images.size > 0
            - @product.product_images.each do |i|
              = image_tag i.image.view.url
          - else
            = image_tag "noimg_view.png"

      .detail_box.right
        h3 商品詳細
        .panel-body
          table
            tbody
              tr
                th No.
                td = @product.list_no
              tr
                th 商品名
                td = @product.name
              tr
                th メーカー
                td = @product.maker
              tr
                th 型式
                td = @product.model
              tr
                th 最低入札価格
                td = number_to_currency(@product.min_price)
              tr
                th 年式
                td = @product.year
              tr
                th 展示場所
                td
                  - if @product.display == "店頭出品"
                    | 【店頭出品】 #{@product.company.try(:name_remove_kabu)}<br />#{@product.company.try(:address)}
                  - else
                    = @product.area.name
              tr
                th 仕様
                td = simple_format(@product.spec)
              tr
                th 現状
                td = simple_format(@product.condition)

        .panel-body
          .nomal_btn
            = render "/products/favorite", product: @product, content: "お気に入りリストに追加"

        h3 商品に関する問い合わせについて
        .panel-body
          p 商品に関する問い合わせは、<br />入札を依頼される組合員商社へお問い合せ下さい。


        .map-area
          - if @product.display == "店頭出品"
            h3 店頭出品について
            p
              | この商品は、機械団地展示場ではなく、<br />
              | 機械団地内にある出品会社の店舗に商品が展示されています。

            - address = "#{@product.company.address}+#{@product.company.name}"
            iframe id="gmap2" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="100%" height="400" src="http://maps.google.co.jp/maps?f=q&q=#{address}&source=s_q&hl=ja&geocode=ie=UTF8&t=m&output=embed"
            br
            = link_to "大きな地図で見る",    "https://maps.google.co.jp/maps?f=q&q=#{address}&source=embed&hl=ja&geocode=&ie=UTF8&t=m", style: "color:#0000FF;text-align:left", target: "_blank"
          - elsif @product.area.try(:image)
            = image_tag @product.area.image.view.url, style: "width:100%;", class: "product_map"


section.items
  .container
    h2 この商品と画像が似ている商品
    .items_block
      - @likeimgs.each_with_index do |product, i|
        = render product, hidexs: (i < 3 ? false : true)

section.items
  .container
    h2 この商品と同じジャンルの商品
    .items_block
      - @samegenres.each_with_index do |product, i|
        = render product, hidexs: (i < 3 ? false : true)
