doctype html
html.layout2
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags site: "機械団地電子入札システム2.1", reverse: true, separator: "｜", nofollow: true, noindex: true

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => :reload
    = javascript_include_tag 'application', 'data-turbolinks-track' => :reload
    = csrf_meta_tags

    = analytics_init if Rails.env.production?

  body onLoad="FixedMidashi.create();" data-controller="#{controller.controller_path}" data-action="#{controller.action_name}" id="#{controller.controller_path.gsub("/", "-")}-#{controller.action_name}"

    - if system_signed_in? && Rails.env.production?
      = hidden_field_tag :nologging, 1

    - if user_signed_in?
      section#headline.member
        .container
          ul
            li = link_to "/mypage/"do
              i.fas.fa-address-book
              span.btn-content マイページ

            li = link_to "/users/logout", method: :delete do
              i.fas.fa-sign-out-alt
              span.btn-content ログアウト

            li = link_to "javascript:window.print();" do
              i.fas.fa-print
              span.btn-content ページを印刷

    - else
      section#headline.login
        .container
          ul
            li = link_to "/users/sign_up"do
              i.fas.fa-user-plus
              span.btn-content ユーザ登録

            li = link_to "/users/login"do
              i.fas.fa-sign-in-alt
              span.btn-content ログイン

            li = link_to "javascript:window.print();" do
              i.fas.fa-print
              span.btn-content ページを印刷


    header
      .container
        h1#logo = link_to "/" do
          = image_tag("logo.png", alt: "大阪機械卸業団地協同組合 機械工具入札会 電子入札システム2.1")
        ul#navi
          - if @open_now.persisted? && @open_now.display?
            li = link_to "出品商品",           "/search/"
          li = link_to "入札までの流れ",     "/helps/beginner"
          li = link_to "機械工具入札会とは", "/helps/faq"
          li = link_to "お問い合わせ",       "/contacts/new"
          li = link_to "組合員ページ",       "/bid/", target: "_blank"

        #dl-menu.dl-menuwrapper
          button.dl-trigger Open Menu
          ul.dl-menu
            li = link_to "HOME",               "/"
            - if @open_now.persisted? && @open_now.display?
              li = link_to "出品商品",           "/search/"
            li = link_to "入札までの流れ",     "/helps/beginner"
            li = link_to "機械工具入札会とは", "/helps/faq"
            li = link_to "お問い合わせ",       "/contacts/new"
            li = link_to "組合員ページ",       "/bid/", target: "_blank"


    - unless controller.controller_path == "main" && controller.action_name == "index"
      section.pan
        .container = breadcrumbs style: :ul, semantic: true

    .container
      - if notice.present?
        .alert.alert-success
          i.fas.fa-info-circle
          span.btn-content = simple_format(notice, {}, wrapper_tag: :span)
      - if alert.present?
        .alert.alert-danger
          i.fas.fa-exclamation-triangle
          span.btn-content = simple_format(alert, {}, wrapper_tag: :span)

    . = yield

    - if @open_now.persisted? && @open_now.display?
      = render "/products/history", histories: @histories

    footer.container-fluid
      | Copyright &copy; #{Time.now.year}
      span.button_content = link_to "OMDC", "https://www.omdc.or.jp/", target: "_blank"
      | , All Rights reserved.

    = button_tag "", class: "btn btn-default btn-square", id: "page-top" do
      span.glyphicon.glyphicon-arrow-up
      span.btn-content 一番上に戻る

    - unless user_signed_in?
      #fixed_right_banner
        = link_to "/users/sign_up" do
          = image_tag "fixbnr01.png", alt: "ユーザー登録はこちら"
        = link_to "/helps/beginner" do
          = image_tag "fixbnr02.png", alt: "入札依頼までの流れ"
