doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = display_meta_tags site: "機械団地電子入札システム2", reverse: true, separator: "｜", nofollow: true, noindex: true

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => :reload
    = javascript_include_tag 'application', 'data-turbolinks-track' => :reload
    = csrf_meta_tags

    = analytics_init if Rails.env.production?

  body onLoad="FixedMidashi.create();"
    header.navbar.navbar-default.container-fluid role="navigation"
      .navbar-header
        = link_to image_tag("omdc_logo.gif", alt: "機械団地 電子入札システム2"), "/", class: "navbar-brand omdc-logo"

        button.navbar-toggle data-toggle="collapse" data-target="#navbar-collapse-1"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar

      #navbar-collapse-1.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li = link_to "javascript:window.print();" do
            .glyphicon.glyphicon-print
            span.btn-content ページを印刷
          li = link_to "/wishlist" do
            .glyphicon.glyphicon-list
            span.btn-content ウィッシュリスト
          li = link_to "http://www.omdc.or.jp/?page_id=542", target: "_blank" do
            .glyphicon.glyphicon-question-sign
            span.btn-content 入札会FAQ
          li = link_to "/bid/", target: "_blank" do
            .glyphicon.glyphicon-star-empty
            span.btn-content 組合員ページ

    .container
      = raw breadcrumbs style: :bootstrap, semantic: true

      - if notice.present?
        .alert.alert-success
          span.glyphicon.glyphicon-info-sign
          span.btn-content simple_format(notice, {}, wrapper_tag: :span)
      - if alert.present?
        .alert.alert-danger
          span.glyphicon.glyphicon-alert
          span.btn-content simple_format(alert, {}, wrapper_tag: :span)

      - if content_for?(:page_title)
        h1.hidden-xs.hidden-sm = yield(:page_title)
      = yield

    footer.container-fluid
      | Copyright &copy; #{Time.now.year}
      = link_to "OMDC", "https://www.omdc.or.jp/", target: "_blank"
      | , All Rights reserved.

    = button_tag "", class: "btn btn-default btn-square", id: "page-top" do
      span.glyphicon.glyphicon-arrow-up
      span.btn-content 一番上に戻る
