p = "#{@resource.company} #{@resource.name} 様"

h3 機械工具入札会 パスワード変更

p
  | 次のリンクをクリックして、変更フォームからパスワード変更を行ってください。
  br
  br
  | ↓↓↓↓↓↓↓↓↓↓
p
  = link_to '→ パスワード変更フォーム', edit_password_url(@resource, reset_password_token: @token)

p style="margin-top:32px;" 大阪機械卸業団地協同組合 機械工具入札会を何卒よろしくお願いいたします。


p style="margin-top:32px;"
  . ※このメールは自動送信です。本メールへの返信によるご質問は承っておりませんので、ご了承ください。
  . お手数をおかけしますが、以下のURLより、事務局までお問い合わせください。
  . = link_to "事務局への問い合わせ", "#{root_url(only_path: false)}/contacts/new"

div style="margin-top642px;"
  = link_to "大阪機械卸業団地協同組合 機械工具入札会", root_url(only_path: false)
